                                           +------------------------+
   +--------------Drop Ship--------------->| Vendor Service         |
   |                                       +------------------------+
   |                                       | M anufacturer|         |
   |                                       | A uthorized  |Ownership|
   |                                       | S igning     |Tracker  |
   |                                       | A uthority   |         |
   |                                       +--------------+---------+
   |                                                      ^
   |                                            3.3,3.4   |  BRSKI-
   V                                            3.6,3.7   |   MASA
+-------+     ............................................|...
|       |     .                                           |  .
|       |     .  +------------+ 3.2   +-----------+       |  .
|       |     .  |            | 3.4   |           |       |  .
|Pledge |     .  |   Circuit  | 3.5   | Domain    <-------+  .
|       |     .  |   Proxy    | BRSKI | Registrar |          .
|       <-------->............<-------> (PKI RA)  |          .
|       |     .  |            | B-EST |           |          .
|       |     .  +------------+ 3.8   +-----+-----+          .
|IDevID |     .                             | EST RFC7030    .
|       |     .           +-----------------+----------+     .
|       |     .           | Key Infrastructure         |     .
|       |     .           | (e.g. PKI Certificate      |     .
+-------+     .           |       Authority)           |     .
              .           +----------------------------+     .
              .                                              .
              ................................................
                            "Domain" components
