+--------+         +---------+    +------------+     +------------+
| Pledge |         | Circuit |    | Domain     |     | Vendor     |
|        |         | Proxy   |    | Registrar  |     | Service    |
|        |         |         |    |            |     | (Internet  |
+--------+         +---------+    +------------+     +------------+
  |                     |                   |                    |
  |<-RFC3927 IPv4 adr   | Appendix A        |                    |
or|<-RFC4862 IPv6 adr   |                   |                    |
  |                     |                   |                    |
  |-------------------->|                   |                    |
  | optional: mDNS query| Appendix B        |                    |
  | RFC6763/RFC6762     |                   |                    |
  |                     |                   |                    |
  |<--------------------|                   |                    |
  | GRASP M_FLOOD       |                   |                    |
  |   periodic broadcast|                   |                    |
  |                     |                   |                    |
  |<------------------->C<----------------->|                    |
  |              TLS via the Circuit Proxy  |                    |
  |<--Registrar TLS server authentication---|                    |
[PROVISIONAL accept of server cert]         |                    |
  P---X.509 client authentication---------->|                    |
  P                     |                   |                    |
  P---Voucher Request (include nonce)------>|                    |
  P                     |                   |                    |
  P                     |       /--->       |                    |
  P                     |       |      [accept device?]          |
  P                     |       |      [contact Vendor]          |
  P                     |       |           |--Pledge ID-------->|
  P                     |       |           |--Domain ID-------->|
  P                     |       |           |--optional:nonce--->|
  P                     |       |           |     [extract DomainID]
  P                     |       |           |                    |
  P                     |    optional:      |     [update audit log]
  P                     |       |can        |                    |
  P                     |       |occur      |                    |
  P                     |       |in         |                    |
  P                     |       |advance    |                    |
  P                     |       |if         |                    |
  P                     |       |nonceless  |<-device audit log--|
  P                     |       |           |<- voucher ---------|
  P                     |       \---->      |                    |
  P                     |                   |                    |
  P                     |       [verify audit log and voucher]   |
  P                     |                   |                    |
  P<------voucher---------------------------|                    |
[verify voucher ]       |                   |                    |
[verify provisional cert|                   |                    |
  |                     |                   |                    |
  |<--------------------------------------->|                    |
  | Continue with RFC7030 enrollment        |                    |
  | using now bidirectionally authenticated |                    |
  | TLS session.        |                   |                    |
  |                     |                   |                    |
  |                     |                   |                    |
  |                     |                   |                    |
