    0:d=0  hl=4 l= 562 cons: SEQUENCE          
    4:d=1  hl=4 l= 439 cons: SEQUENCE          
    8:d=2  hl=2 l=   3 cons: cont [ 0 ]        
   10:d=3  hl=2 l=   1 prim: INTEGER           :02
   13:d=2  hl=2 l=   1 prim: INTEGER           :0C
   16:d=2  hl=2 l=  10 cons: SEQUENCE          
   18:d=3  hl=2 l=   8 prim: OBJECT            :ecdsa-with-S
HA256
   28:d=2  hl=2 l=  77 cons: SEQUENCE          
   30:d=3  hl=2 l=  18 cons: SET               
   32:d=4  hl=2 l=  16 cons: SEQUENCE          
   34:d=5  hl=2 l=  10 prim: OBJECT            :domainCompon
ent
   46:d=5  hl=2 l=   2 prim: IA5STRING         :ca
   50:d=3  hl=2 l=  25 cons: SET               
   52:d=4  hl=2 l=  23 cons: SEQUENCE          
   54:d=5  hl=2 l=  10 prim: OBJECT            :domainCompon
ent
   66:d=5  hl=2 l=   9 prim: IA5STRING         :sandelman
   77:d=3  hl=2 l=  28 cons: SET               
   79:d=4  hl=2 l=  26 cons: SEQUENCE          
   81:d=5  hl=2 l=   3 prim: OBJECT            :commonName
   86:d=5  hl=2 l=  19 prim: UTF8STRING        :Unstrung Hig
hway CA
  107:d=2  hl=2 l=  32 cons: SEQUENCE          
  109:d=3  hl=2 l=  13 prim: UTCTIME           :171012135252
Z
  124:d=3  hl=2 l=  15 prim: GENERALIZEDTIME   :299912310000
00Z
  141:d=2  hl=2 l=  75 cons: SEQUENCE          
  143:d=3  hl=2 l=  18 cons: SET               
  145:d=4  hl=2 l=  16 cons: SEQUENCE          
  147:d=5  hl=2 l=  10 prim: OBJECT            :domainCompon
ent
  159:d=5  hl=2 l=   2 prim: IA5STRING         :ca
  163:d=3  hl=2 l=  25 cons: SET               
  165:d=4  hl=2 l=  23 cons: SEQUENCE          
  167:d=5  hl=2 l=  10 prim: OBJECT            :domainCompon
ent
  179:d=5  hl=2 l=   9 prim: IA5STRING         :sandelman
  190:d=3  hl=2 l=  26 cons: SET               
  192:d=4  hl=2 l=  24 cons: SEQUENCE          
  194:d=5  hl=2 l=   3 prim: OBJECT            :commonName
  199:d=5  hl=2 l=  17 prim: UTF8STRING        :00-D0-E5-F2-
00-02
  218:d=2  hl=2 l=  89 cons: SEQUENCE          
  220:d=3  hl=2 l=  19 cons: SEQUENCE          
  222:d=4  hl=2 l=   7 prim: OBJECT            :id-ecPublicK
ey
  231:d=4  hl=2 l=   8 prim: OBJECT            :prime256v1
  241:d=3  hl=2 l=  66 prim: BIT STRING        
  309:d=2  hl=3 l= 135 cons: cont [ 3 ]        
  312:d=3  hl=3 l= 132 cons: SEQUENCE          
  315:d=4  hl=2 l=  29 cons: SEQUENCE          
  317:d=5  hl=2 l=   3 prim: OBJECT            :X509v3 Subje
ct Key Identifier
  322:d=5  hl=2 l=  22 prim: OCTET STRING      [HEX DUMP]:04
141D311661B611509B3CFA13B6155F390BED76432A
  346:d=4  hl=2 l=   9 cons: SEQUENCE          
  348:d=5  hl=2 l=   3 prim: OBJECT            :X509v3 Basic
 Constraints
  353:d=5  hl=2 l=   2 prim: OCTET STRING      [HEX DUMP]:30
00
  357:d=4  hl=2 l=  43 cons: SEQUENCE          
  359:d=5  hl=2 l=   3 prim: OBJECT            :X509v3 Subje
ct Alternative Name
  364:d=5  hl=2 l=  36 prim: OCTET STRING      [HEX DUMP]:30
22A02006092B0601040182EE5201A0130C1130302D44302D45352D46322D
30302D3032
  402:d=4  hl=2 l=  43 cons: SEQUENCE          
  404:d=5  hl=2 l=   9 prim: OBJECT            :1.3.6.1.4.1.
46930.2
  415:d=5  hl=2 l=  30 prim: OCTET STRING      [HEX DUMP]:0C
1C68747470733A2F2F686967687761792E73616E64656C6D616E2E6361
  447:d=1  hl=2 l=  10 cons: SEQUENCE          
  449:d=2  hl=2 l=   8 prim: OBJECT            :ecdsa-with-S
HA256
  459:d=1  hl=2 l= 105 prim: BIT STRING        
