Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 906959860 (0x360f1bf4)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN = highway-test.example.com CA
        Validity
            Not Before: Apr 25 23:19:23 2021 GMT
            Not After : Dec 31 00:00:00 2999 GMT
        Subject: serialNumber = 00-D0-E5-F2-00-02
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub:
                    04:03:a3:75:43:87:b3:7c:c0:0a:9a:87:9c:a
d:f6:
                    f4:38:13:1c:d4:0c:84:1f:e0:40:4e:41:79:f
0:5b:
                    13:4b:20:71:b3:44:9b:49:62:f1:16:30:ce:b
b:00:
                    7d:80:b1:a7:d9:3b:13:50:9b:a6:27:a5:4f:c
3:96:
                    7f:4c:fe:21:27
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                45:88:CC:96:96:00:64:37:B0:BA:23:65:64:64:54
:08:06:6C:56:AD
            X509v3 Basic Constraints: 
                CA:FALSE
            1.3.6.1.5.5.7.1.32: 
                ..highway-test.example.com:9443
    Signature Algorithm: sha256WithRSAEncryption
         32:05:0c:67:eb:f4:c0:77:f1:c9:34:17:4a:2c:92:72:8a:
e1:
         a3:39:5a:e3:22:e4:5f:41:36:32:ec:21:b2:c7:ae:bc:2f:
17:
         da:b8:87:58:f9:88:bf:73:3c:2e:77:4a:15:7c:a5:af:86:
93:
         39:c1:76:99:f2:3b:b2:fa:ce:08:d4:b9:7c:02:ff:c1:bf:
9a:
         12:41:de:65:e0:69:9f:2a:f1:49:b0:de:be:d2:b2:e9:29:
c1:
         0d:65:c8:cb:f5:64:42:e7:50:05:d7:81:d5:5d:b3:48:f9:
a2:
         bb:45:cc:80:43:5e:8d:4d:ce:70:c9:3f:ff:d7:96:d7:09:
f2:
         50:45:30:6f:f3:bb:20:3b:22:3a:cc:d9:11:ba:07:3a:28:
7e:
         ad:d4:67:b8:eb:a3:52:59:a9:9b:4f:2a:89:41:4d:cf:86:
ac:
         c2:0d:8b:17:06:a6:9b:d2:00:06:be:db:6c:ee:67:99:b0:
9f:
         b7:44:ba:0a:c2:d7:9c:f7:dd:74:ca:b2:42:5a:c6:18:f1:
e2:
         44:47:1d:3e:43:46:2d:0e:72:cd:37:a9:ca:e4:cc:41:93:
b9:
         bb:f1:21:36:44:c7:8d:77:a8:73:20:51:97:a0:51:11:ca:
56:
         a7:ba:a9:fd:2f:84:af:80:63:c4:7d:95:45:a5:14:a4:bf:
25:
         5f:cd:35:30:70:80:bd:11:e9:d9:31:a5:30:3a:08:0b:47:
3c:
         29:1d:16:4a:e0:c8:7e:2d:63:51:9c:37:42:9c:98:18:c3:
28:
         2f:8a:3b:19:b6:99:e9:de:d0:c5:77:3c:38:c4:b2:90:fc:
79:
         ef:1d:33:ee:74:7b:4d:14:6b:84:2c:ac:6a:83:82:fe:27:
79:
         76:d6:39:ae:a1:a3:c0:20:09:8e:2d:c1:dc:fe:fb:6e:c3:
cb:
         b1:a5:54:bf:9f:b4:ab:ca:b4:80:a9:64:d4:3e:0b:b2:9e:
b8:
         d3:17:2a:a5:1a:d9:19:f3:94:93:3c:c0:0d:c3:fc:86:89:
e3:
         be:6d:82:4b:f5:68
