    0:d=0  hl=4 l= 720 cons: SEQUENCE          
    4:d=1  hl=4 l= 312 cons: SEQUENCE          
    8:d=2  hl=2 l=   3 cons: cont [ 0 ]        
   10:d=3  hl=2 l=   1 prim: INTEGER           :02
   13:d=2  hl=2 l=   4 prim: INTEGER           :360F1BF4
   19:d=2  hl=2 l=  13 cons: SEQUENCE          
   21:d=3  hl=2 l=   9 prim: OBJECT            :sha256WithRS
AEncryption
   32:d=3  hl=2 l=   0 prim: NULL              
   34:d=2  hl=2 l=  38 cons: SEQUENCE          
   36:d=3  hl=2 l=  36 cons: SET               
   38:d=4  hl=2 l=  34 cons: SEQUENCE          
   40:d=5  hl=2 l=   3 prim: OBJECT            :commonName
   45:d=5  hl=2 l=  27 prim: UTF8STRING        :highway-test
.example.com CA
   74:d=2  hl=2 l=  32 cons: SEQUENCE          
   76:d=3  hl=2 l=  13 prim: UTCTIME           :210425231923
Z
   91:d=3  hl=2 l=  15 prim: GENERALIZEDTIME   :299912310000
00Z
  108:d=2  hl=2 l=  28 cons: SEQUENCE          
  110:d=3  hl=2 l=  26 cons: SET               
  112:d=4  hl=2 l=  24 cons: SEQUENCE          
  114:d=5  hl=2 l=   3 prim: OBJECT            :serialNumber
  119:d=5  hl=2 l=  17 prim: UTF8STRING        :00-D0-E5-F2-
00-02
  138:d=2  hl=2 l=  89 cons: SEQUENCE          
  140:d=3  hl=2 l=  19 cons: SEQUENCE          
  142:d=4  hl=2 l=   7 prim: OBJECT            :id-ecPublicK
ey
  151:d=4  hl=2 l=   8 prim: OBJECT            :prime256v1
  161:d=3  hl=2 l=  66 prim: BIT STRING        
  229:d=2  hl=2 l=  89 cons: cont [ 3 ]        
  231:d=3  hl=2 l=  87 cons: SEQUENCE          
  233:d=4  hl=2 l=  29 cons: SEQUENCE          
  235:d=5  hl=2 l=   3 prim: OBJECT            :X509v3 Subje
ct Key Identifier
  240:d=5  hl=2 l=  22 prim: OCTET STRING      [HEX DUMP]:04
144588CC9696006437B0BA236564645408066C56AD
  264:d=4  hl=2 l=   9 cons: SEQUENCE          
  266:d=5  hl=2 l=   3 prim: OBJECT            :X509v3 Basic
 Constraints
  271:d=5  hl=2 l=   2 prim: OCTET STRING      [HEX DUMP]:30
00
  275:d=4  hl=2 l=  43 cons: SEQUENCE          
  277:d=5  hl=2 l=   8 prim: OBJECT            :1.3.6.1.5.5.
7.1.32
  287:d=5  hl=2 l=  31 prim: OCTET STRING      [HEX DUMP]:16
1D686967687761792D746573742E6578616D706C652E636F6D3A39343433
  320:d=1  hl=2 l=  13 cons: SEQUENCE          
  322:d=2  hl=2 l=   9 prim: OBJECT            :sha256WithRS
AEncryption
  333:d=2  hl=2 l=   0 prim: NULL              
  335:d=1  hl=4 l= 385 prim: BIT STRING        
