    0:d=0  hl=4 l= 486 cons: SEQUENCE          
    4:d=1  hl=4 l= 364 cons: SEQUENCE          
    8:d=2  hl=2 l=   3 cons: cont [ 0 ]        
   10:d=3  hl=2 l=   1 prim: INTEGER           :02
   13:d=2  hl=2 l=   4 prim: INTEGER           :0D85DC2D
   19:d=2  hl=2 l=  10 cons: SEQUENCE          
   21:d=3  hl=2 l=   8 prim: OBJECT            :ecdsa-with-SHA256
   31:d=2  hl=2 l=  93 cons: SEQUENCE          
   33:d=3  hl=2 l=  15 cons: SET               
   35:d=4  hl=2 l=  13 cons: SEQUENCE          
   37:d=5  hl=2 l=   3 prim: OBJECT            :countryName
   42:d=5  hl=2 l=   6 prim: PRINTABLESTRING   :Canada
   50:d=3  hl=2 l=  16 cons: SET               
   52:d=4  hl=2 l=  14 cons: SEQUENCE          
   54:d=5  hl=2 l=   3 prim: OBJECT            :stateOrProvinceName
   59:d=5  hl=2 l=   7 prim: UTF8STRING        :Ontario
   68:d=3  hl=2 l=  18 cons: SET               
   70:d=4  hl=2 l=  16 cons: SEQUENCE          
   72:d=5  hl=2 l=   3 prim: OBJECT            :organizationalUnitName
   77:d=5  hl=2 l=   9 prim: UTF8STRING        :Sandelman
   88:d=3  hl=2 l=  36 cons: SET               
   90:d=4  hl=2 l=  34 cons: SEQUENCE          
   92:d=5  hl=2 l=   3 prim: OBJECT            :commonName
   97:d=5  hl=2 l=  27 prim: UTF8STRING        :highway-test.example.com CA
  126:d=2  hl=2 l=  32 cons: SEQUENCE          
  128:d=3  hl=2 l=  13 prim: UTCTIME           :200203064720Z
  143:d=3  hl=2 l=  15 prim: GENERALIZEDTIME   :29991231000000Z
  160:d=2  hl=2 l=  28 cons: SEQUENCE          
  162:d=3  hl=2 l=  26 cons: SET               
  164:d=4  hl=2 l=  24 cons: SEQUENCE          
  166:d=5  hl=2 l=   3 prim: OBJECT            :serialNumber
  171:d=5  hl=2 l=  17 prim: UTF8STRING        :00-D0-E5-F2-00-02
  190:d=2  hl=2 l=  89 cons: SEQUENCE          
  192:d=3  hl=2 l=  19 cons: SEQUENCE          
  194:d=4  hl=2 l=   7 prim: OBJECT            :id-ecPublicKey
  203:d=4  hl=2 l=   8 prim: OBJECT            :prime256v1
  213:d=3  hl=2 l=  66 prim: BIT STRING        
  281:d=2  hl=2 l=  89 cons: cont [ 3 ]        
  283:d=3  hl=2 l=  87 cons: SEQUENCE          
  285:d=4  hl=2 l=  29 cons: SEQUENCE          
  287:d=5  hl=2 l=   3 prim: OBJECT            :X509v3 Subject Key Identifier
  292:d=5  hl=2 l=  22 prim: OCTET STRING      [HEX DUMP]:04144588CC9696006437B0BA236564645408066C56AD
  316:d=4  hl=2 l=   9 cons: SEQUENCE          
  318:d=5  hl=2 l=   3 prim: OBJECT            :X509v3 Basic Constraints
  323:d=5  hl=2 l=   2 prim: OCTET STRING      [HEX DUMP]:3000
  327:d=4  hl=2 l=  43 cons: SEQUENCE          
  329:d=5  hl=2 l=   8 prim: OBJECT            :1.3.6.1.5.5.7.1.32
  339:d=5  hl=2 l=  31 prim: OCTET STRING      [HEX DUMP]:0C1D686967687761792D746573742E6578616D706C652E636F6D3A39343433
  372:d=1  hl=2 l=  10 cons: SEQUENCE          
  374:d=2  hl=2 l=   8 prim: OBJECT            :ecdsa-with-SHA256
  384:d=1  hl=2 l= 104 prim: BIT STRING        
