Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 226876461 (0xd85dc2d)
        Signature Algorithm: ecdsa-with-SHA256
        Issuer: C = Canada, ST = Ontario, OU = Sandelman, CN
 = highway-test.example.com CA
        Validity
            Not Before: Feb  3 06:47:20 2020 GMT
            Not After : Dec 31 00:00:00 2999 GMT
        Subject: serialNumber = 00-D0-E5-F2-00-02
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub:
                    04:03:a3:75:43:87:b3:7c:c0:0a:9a:87:9c:a
d:f6:
                    f4:38:13:1c:d4:0c:84:1f:e0:40:4e:41:79:f
0:5b:
                    13:4b:20:71:b3:44:9b:49:62:f1:16:30:ce:b
b:00:
                    7d:80:b1:a7:d9:3b:13:50:9b:a6:27:a5:4f:c
3:96:
                    7f:4c:fe:21:27
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                45:88:CC:96:96:00:64:37:B0:BA:23:65:64:64:54
:08:06:6C:56:AD
            X509v3 Basic Constraints: 
                CA:FALSE
            1.3.6.1.5.5.7.1.32: 
                ..highway-test.example.com:9443
    Signature Algorithm: ecdsa-with-SHA256
         30:65:02:30:23:e1:a9:2e:ef:22:12:34:5a:a5:c2:15:d6:
28:
         bd:ed:3d:96:d6:ce:04:95:ef:a7:c8:dc:18:a8:31:c7:b8:
04:
         34:f2:b7:4d:79:8a:67:22:24:03:4f:c5:cd:d6:06:ba:02:
31:
         00:b3:8d:5c:0a:d0:fe:04:83:90:d3:4f:6d:72:97:b3:3e:
02:
         ea:f1:c8:5a:32:72:58:b7:45:02:50:78:bc:04:1d:23:5e:
22:
         6f:c3:7f:8c:7c:d7:9b:70:20:91:b4:e1:7f
