Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 720126420 (0x2aec41d4)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN = highway-test.example.com CA
        Validity
            Not Before: Apr 26 15:16:10 2021 GMT
            Not After : Dec 31 00:00:00 2999 GMT
        Subject: serialNumber = 00-D0-E5-F2-00-02
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub:
                    04:03:a3:75:43:87:b3:7c:c0:0a:9a:87:9c:ad:f6:
                    f4:38:13:1c:d4:0c:84:1f:e0:40:4e:41:79:f0:5b:
                    13:4b:20:71:b3:44:9b:49:62:f1:16:30:ce:bb:00:
                    7d:80:b1:a7:d9:3b:13:50:9b:a6:27:a5:4f:c3:96:
                    7f:4c:fe:21:27
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                45:88:CC:96:96:00:64:37:B0:BA:23:65:64:64:54:08:06:6C:
56:AD
            X509v3 Basic Constraints: 
                CA:FALSE
            1.3.6.1.5.5.7.1.32: 
                ..highway-test.example.com:9443
    Signature Algorithm: sha256WithRSAEncryption
         43:7e:88:4b:ed:fe:61:a5:f3:a9:65:ac:47:47:c5:c6:43:1a:
         4e:e3:44:fd:0a:d9:a2:ac:b2:02:fb:33:9e:20:83:3d:73:86:
         c0:8e:03:ec:6c:61:a3:bf:d0:93:74:c6:58:fd:07:30:f1:ac:
         7e:8c:d2:a7:0c:ec:e5:fb:30:ff:2f:8a:46:ed:01:d1:54:30:
         09:e6:c4:a4:b1:68:9e:f9:e8:8c:ac:62:44:6f:de:01:73:e0:
         19:2a:a1:d1:0a:42:a4:d3:78:14:1b:9c:21:ef:d1:01:92:18:
         8f:50:2e:51:41:44:9a:92:e9:e8:cd:1d:9e:09:b4:0b:9f:b6:
         d1:cd:05:2c:86:5f:9f:a1:f3:07:1b:35:f2:a6:b7:12:70:51:
         39:80:ea:a6:91:b3:dd:de:58:ea:39:60:b7:5a:76:9c:cd:38:
         24:9c:51:ed:78:46:e3:dd:c0:0b:e3:52:83:93:c0:b0:2f:63:
         41:ed:43:2c:1a:3b:13:cd:b1:69:52:f0:ec:6e:21:2e:a9:62:
         d0:8d:a9:11:cb:55:44:55:49:af:5c:39:78:fd:e0:b7:ea:c1:
         ec:20:25:b9:b8:16:3e:70:14:8a:f7:aa:8a:09:61:80:cb:80:
         16:87:e0:9d:d4:68:8a:17:20:a7:a7:ad:be:60:49:69:44:56:
         68:2b:ac:00:ae:3d:6f:7e:a3:85:6a:cd:a0:c4:9d:24:e9:57:
         6c:68:1f:98:1b:c8:1c:f2:57:31:19:23:a1:4a:e9:d9:97:6a:
         16:2c:0f:da:f0:86:9c:4f:f7:82:5b:c5:99:a2:65:af:87:9e:
         a7:59:c3:2c:15:62:97:bf:10:2a:96:63:ea:43:0a:ff:c4:d8:
         33:36:12:7a:ae:c0:69:82:4e:64:3d:d7:01:43:1c:fe:9b:85:
         24:89:a5:a3:91:3c:6b:bf:2b:61:d4:72:93:03:84:8c:01:52:
         42:a4:4c:44:83:51:9f:c5:ca:ff:a4:6a:b3:f1:9b:87:46:a8:
         33:5b:83:b4:36:13
-----BEGIN CERTIFICATE-----
MIIC0DCCATigAwIBAgIEKuxB1DANBgkqhkiG9w0BAQsFADAmMSQwIgYDVQQDDBto
aWdod2F5LXRlc3QuZXhhbXBsZS5jb20gQ0EwIBcNMjEwNDI2MTUxNjEwWhgPMjk5
OTEyMzEwMDAwMDBaMBwxGjAYBgNVBAUTETAwLUQwLUU1LUYyLTAwLTAyMFkwEwYH
KoZIzj0CAQYIKoZIzj0DAQcDQgAEA6N1Q4ezfMAKmoecrfb0OBMc1AyEH+BATkF5
8FsTSyBxs0SbSWLxFjDOuwB9gLGn2TsTUJumJ6VPw5Z/TP4hJ6NZMFcwHQYDVR0O
BBYEFEWIzJaWAGQ3sLojZWRkVAgGbFatMAkGA1UdEwQCMAAwKwYIKwYBBQUHASAE
HxYdaGlnaHdheS10ZXN0LmV4YW1wbGUuY29tOjk0NDMwDQYJKoZIhvcNAQELBQAD
ggGBAEN+iEvt/mGl86llrEdHxcZDGk7jRP0K2aKssgL7M54ggz1zhsCOA+xsYaO/
0JN0xlj9BzDxrH6M0qcM7OX7MP8vikbtAdFUMAnmxKSxaJ756IysYkRv3gFz4Bkq
odEKQqTTeBQbnCHv0QGSGI9QLlFBRJqS6ejNHZ4JtAufttHNBSyGX5+h8wcbNfKm
txJwUTmA6qaRs93eWOo5YLdadpzNOCScUe14RuPdwAvjUoOTwLAvY0HtQywaOxPN
sWlS8OxuIS6pYtCNqRHLVURVSa9cOXj94LfqwewgJbm4Fj5wFIr3qooJYYDLgBaH
4J3UaIoXIKenrb5gSWlEVmgrrACuPW9+o4VqzaDEnSTpV2xoH5gbyBzyVzEZI6FK
6dmXahYsD9rwhpxP94JbxZmiZa+HnqdZwywVYpe/ECqWY+pDCv/E2DM2EnquwGmC
TmQ91wFDHP6bhSSJpaORPGu/K2HUcpMDhIwBUkKkTESDUZ/Fyv+karPxm4dGqDNb
g7Q2Ew==
-----END CERTIFICATE-----
