Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 226734041 (0xd83afd9)
        Signature Algorithm: ecdsa-with-SHA256
        Issuer: CN = highway-test.example.com CA
        Validity
            Not Before: Apr 13 20:37:39 2021 GMT
            Not After : Dec 31 00:00:00 2999 GMT
        Subject: serialNumber = 00-D0-E5-F2-00-02
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub:
                    04:03:a3:75:43:87:b3:7c:c0:0a:9a:87:9c:a
d:f6:
                    f4:38:13:1c:d4:0c:84:1f:e0:40:4e:41:79:f
0:5b:
                    13:4b:20:71:b3:44:9b:49:62:f1:16:30:ce:b
b:00:
                    7d:80:b1:a7:d9:3b:13:50:9b:a6:27:a5:4f:c
3:96:
                    7f:4c:fe:21:27
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                45:88:CC:96:96:00:64:37:B0:BA:23:65:64:64:54
:08:06:6C:56:AD
            X509v3 Basic Constraints: 
                CA:FALSE
            1.3.6.1.5.5.7.1.32: 
                ..highway-test.example.com:9443
    Signature Algorithm: ecdsa-with-SHA256
         30:64:02:30:4e:69:46:f2:c5:e4:28:63:5b:c1:b2:90:71:
83:
         1a:a4:56:e6:49:b9:c7:1d:44:45:52:81:6e:46:ab:db:81:
85:
         fb:16:55:e9:05:cc:df:c0:5d:a4:96:53:6e:ba:38:a0:02:
30:
         28:c3:59:1c:e2:be:79:12:68:87:f8:e3:04:5e:30:4d:95:
69:
         41:49:90:b9:42:e2:63:11:fd:09:b2:6c:6c:b1:cf:a9:b9:
c8:
         ce:27:84:a1:aa:77:b1:30:4c:bb:6e:30
