    0:d=0  hl=4 l= 431 cons: SEQUENCE          
    4:d=1  hl=4 l= 309 cons: SEQUENCE          
    8:d=2  hl=2 l=   3 cons: cont [ 0 ]        
   10:d=3  hl=2 l=   1 prim: INTEGER           :02
   13:d=2  hl=2 l=   4 prim: INTEGER           :1F18FEE7
   19:d=2  hl=2 l=  10 cons: SEQUENCE          
   21:d=3  hl=2 l=   8 prim: OBJECT            :ecdsa-with-S
HA256
   31:d=2  hl=2 l=  38 cons: SEQUENCE          
   33:d=3  hl=2 l=  36 cons: SET               
   35:d=4  hl=2 l=  34 cons: SEQUENCE          
   37:d=5  hl=2 l=   3 prim: OBJECT            :commonName
   42:d=5  hl=2 l=  27 prim: UTF8STRING        :highway-test
.example.com CA
   71:d=2  hl=2 l=  32 cons: SEQUENCE          
   73:d=3  hl=2 l=  13 prim: UTCTIME           :210427182930
Z
   88:d=3  hl=2 l=  15 prim: GENERALIZEDTIME   :299912310000
00Z
  105:d=2  hl=2 l=  28 cons: SEQUENCE          
  107:d=3  hl=2 l=  26 cons: SET               
  109:d=4  hl=2 l=  24 cons: SEQUENCE          
  111:d=5  hl=2 l=   3 prim: OBJECT            :serialNumber
  116:d=5  hl=2 l=  17 prim: PRINTABLESTRING   :00-D0-E5-F2-
00-02
  135:d=2  hl=2 l=  89 cons: SEQUENCE          
  137:d=3  hl=2 l=  19 cons: SEQUENCE          
  139:d=4  hl=2 l=   7 prim: OBJECT            :id-ecPublicK
ey
  148:d=4  hl=2 l=   8 prim: OBJECT            :prime256v1
  158:d=3  hl=2 l=  66 prim: BIT STRING        
  226:d=2  hl=2 l=  89 cons: cont [ 3 ]        
  228:d=3  hl=2 l=  87 cons: SEQUENCE          
  230:d=4  hl=2 l=  29 cons: SEQUENCE          
  232:d=5  hl=2 l=   3 prim: OBJECT            :X509v3 Subje
ct Key Identifier
  237:d=5  hl=2 l=  22 prim: OCTET STRING      [HEX DUMP]:04
144588CC9696006437B0BA236564645408066C56AD
  261:d=4  hl=2 l=   9 cons: SEQUENCE          
  263:d=5  hl=2 l=   3 prim: OBJECT            :X509v3 Basic
 Constraints
  268:d=5  hl=2 l=   2 prim: OCTET STRING      [HEX DUMP]:30
00
  272:d=4  hl=2 l=  43 cons: SEQUENCE          
  274:d=5  hl=2 l=   8 prim: OBJECT            :1.3.6.1.5.5.
7.1.32
  284:d=5  hl=2 l=  31 prim: OCTET STRING      [HEX DUMP]:16
1D686967687761792D746573742E6578616D706C652E636F6D3A39343433
  317:d=1  hl=2 l=  10 cons: SEQUENCE          
  319:d=2  hl=2 l=   8 prim: OBJECT            :ecdsa-with-S
HA256
  329:d=1  hl=2 l= 104 prim: BIT STRING        
