    0:d=0  hl=4 l= 516 cons: SEQUENCE          
    4:d=1  hl=4 l= 395 cons: SEQUENCE          
    8:d=2  hl=2 l=   3 cons: cont [ 0 ]        
   10:d=3  hl=2 l=   1 prim: INTEGER           :02
   13:d=2  hl=2 l=   4 prim: INTEGER           :09EDB4A9
   19:d=2  hl=2 l=  10 cons: SEQUENCE          
   21:d=3  hl=2 l=   8 prim: OBJECT            :ecdsa-with-SHA256
   31:d=2  hl=2 l=  77 cons: SEQUENCE          
   33:d=3  hl=2 l=  18 cons: SET               
   35:d=4  hl=2 l=  16 cons: SEQUENCE          
   37:d=5  hl=2 l=  10 prim: OBJECT            :domainComponent
   49:d=5  hl=2 l=   2 prim: IA5STRING         :ca
   53:d=3  hl=2 l=  25 cons: SET               
   55:d=4  hl=2 l=  23 cons: SEQUENCE          
   57:d=5  hl=2 l=  10 prim: OBJECT            :domainComponent
   69:d=5  hl=2 l=   9 prim: IA5STRING         :sandelman
   80:d=3  hl=2 l=  28 cons: SET               
   82:d=4  hl=2 l=  26 cons: SEQUENCE          
   84:d=5  hl=2 l=   3 prim: OBJECT            :commonName
   89:d=5  hl=2 l=  19 prim: UTF8STRING        :Unstrung Highway CA
  110:d=2  hl=2 l=  32 cons: SEQUENCE          
  112:d=3  hl=2 l=  13 prim: UTCTIME           :190424021658Z
  127:d=3  hl=2 l=  15 prim: GENERALIZEDTIME   :29991231000000Z
  144:d=2  hl=2 l=  28 cons: SEQUENCE          
  146:d=3  hl=2 l=  26 cons: SET               
  148:d=4  hl=2 l=  24 cons: SEQUENCE          
  150:d=5  hl=2 l=   3 prim: OBJECT            :serialNumber
  155:d=5  hl=2 l=  17 prim: UTF8STRING        :00-d0-e5-02-00-2d
  174:d=2  hl=2 l=  89 cons: SEQUENCE          
  176:d=3  hl=2 l=  19 cons: SEQUENCE          
  178:d=4  hl=2 l=   7 prim: OBJECT            :id-ecPublicKey
  187:d=4  hl=2 l=   8 prim: OBJECT            :prime256v1
  197:d=3  hl=2 l=  66 prim: BIT STRING        
  265:d=2  hl=3 l= 135 cons: cont [ 3 ]        
  268:d=3  hl=3 l= 132 cons: SEQUENCE          
  271:d=4  hl=2 l=  29 cons: SEQUENCE          
  273:d=5  hl=2 l=   3 prim: OBJECT            :X509v3 Subject Key Identifier
  278:d=5  hl=2 l=  22 prim: OCTET STRING      [HEX DUMP]:04148FC298754A043AF27491C3886E3116C2059D0D89
  302:d=4  hl=2 l=   9 cons: SEQUENCE          
  304:d=5  hl=2 l=   3 prim: OBJECT            :X509v3 Basic Constraints
  309:d=5  hl=2 l=   2 prim: OCTET STRING      [HEX DUMP]:3000
  313:d=4  hl=2 l=  43 cons: SEQUENCE          
  315:d=5  hl=2 l=   3 prim: OBJECT            :X509v3 Subject Alternative Name
  320:d=5  hl=2 l=  36 prim: OCTET STRING      [HEX DUMP]:3022A02006092B0601040182EE5201A0130C1130302D44302D45352D30322D30302D3244
  358:d=4  hl=2 l=  43 cons: SEQUENCE          
  360:d=5  hl=2 l=   9 prim: OBJECT            :1.3.6.1.4.1.46930.2
  371:d=5  hl=2 l=  30 prim: OCTET STRING      [HEX DUMP]:0C1C6D6173612E686F6E657964756B65732E73616E64656C6D616E2E6361
  403:d=1  hl=2 l=  10 cons: SEQUENCE          
  405:d=2  hl=2 l=   8 prim: OBJECT            :ecdsa-with-SHA256
  415:d=1  hl=2 l= 103 prim: BIT STRING        
