Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 12 (0xc)
    Signature Algorithm: ecdsa-with-SHA256
        Issuer: DC = ca, DC = sandelman, CN = Unstrung Highw
ay CA
        Validity
            Not Before: Oct 12 13:52:52 2017 GMT
            Not After : Dec 31 00:00:00 2999 GMT
        Subject: DC = ca, DC = sandelman, CN = 00-D0-E5-F2-0
0-02
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub:
                    04:49:a7:98:b4:75:4d:5a:52:74:76:bb:cc:0
c:47:
                    08:24:36:ea:4d:6c:d3:3b:9b:59:f4:9a:3f:b
4:28:
                    96:63:70:f2:2a:20:3f:ad:ac:f8:d3:4a:86:e
d:b8:
                    87:69:44:f7:c6:67:c8:54:fe:72:14:bd:ea:b
0:ca:
                    86:08:f0:13:db
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                1D:31:16:61:B6:11:50:9B:3C:FA:13:B6:15:5F:39
:0B:ED:76:43:2A
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Alternative Name: 
                othername:<unsupported>
            1.3.6.1.4.1.46930.2: 
                ..https://highway.sandelman.ca
    Signature Algorithm: ecdsa-with-SHA256
         30:66:02:31:00:e1:27:53:7e:79:a9:d6:d5:4f:de:e6:aa:
0c:
         48:6b:d4:bd:61:d1:ee:e8:9c:f1:c2:5b:87:bb:d7:cb:9f:
34:
         9c:1b:3c:6e:93:67:eb:49:3f:f8:8c:ef:11:47:ad:33:32:
02:
         31:00:ab:d6:ec:6f:75:87:8a:ab:b9:9b:45:70:91:e1:90:
89:
         b3:0e:bb:7c:9e:e3:c9:76:5b:09:44:a2:af:ed:f0:05:3d:
be:
         95:68:20:cc:f0:d1:81:80:79:00:16:fb:b0:0c
