Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 818130643 (0x30c3aed3)
        Signature Algorithm: ecdsa-with-SHA256
        Issuer: DC = ca, DC = sandelman, CN = " Unstrung Fountain Root CA"
        Validity
            Not Before: Jan 28 19:51:36 2020 GMT
            Not After : Jan 26 19:51:36 2025 GMT
        Subject: DC = ca, DC = sandelman, CN = fountain-test.example.com
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub:
                    04:96:65:50:72:34:ba:9f:e5:dd:e6:5f:f6:f0:81:
                    6f:e9:48:9e:81:0c:12:07:3b:46:8f:97:64:2b:63:
                    00:8d:02:0f:57:c9:7c:94:7f:84:8c:b2:0e:61:d6:
                    c9:88:8d:15:b4:42:1f:d7:f2:6a:b7:e4:ce:05:f8:
                    a7:4c:d3:8b:3a
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        X509v3 extensions:
            X509v3 Extended Key Usage: critical
                CMC Registration Authority
    Signature Algorithm: ecdsa-with-SHA256
         30:64:02:30:62:0d:1b:60:ac:d5:2c:16:bd:02:3e:f6:d8:5d:
         f8:ac:aa:85:c9:5e:9d:6d:a9:db:1a:91:9e:8d:1c:96:88:14:
         27:34:9a:c4:8a:3b:5b:5a:eb:88:a7:89:63:e7:85:b2:02:30:
         50:ea:82:53:39:11:19:94:5f:d6:5c:c9:ad:95:39:01:34:80:
         b7:55:6a:1f:66:c2:87:4a:38:1d:cf:53:e9:58:53:a7:ac:11:
         d4:00:19:d2:5a:a1:2f:00:c8:8a:c4:e0
