Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 694879833 (0x296b0659)
        Signature Algorithm: ecdsa-with-SHA256
        Issuer: DC = ca, DC = sandelman, CN = fountain-test.example.co
m Unstrung Fountain Root CA
        Validity
            Not Before: Feb 25 21:31:45 2020 GMT
            Not After : Feb 24 21:31:45 2022 GMT
        Subject: DC = ca, DC = sandelman, CN = fountain-test.example.c
om Unstrung Fountain Root CA
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:1b:7f:59:ba:17:c3:1a:bc:66:8d:8c:6c:e0:c3:
                    fa:31:71:0f:65:f6:22:91:bd:b7:56:80:07:db:df:
                    b8:7a:a5:45:4d:79:8a:46:97:19:59:96:31:b1:8f:
                    69:7d:32:be:3c:c8:3e:5b:63:b5:46:f6:a8:d5:6f:
                    9b:f9:c0:f3:d3:b9:14:3f:72:47:51:a4:76:dd:d2:
                    f0:bf:f5:ca:8f:30:01:7f:f8:c2:5f:d3:f5:20:03:
                    44:8b:8b:f2:07:6c:b4
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Subject Key Identifier: 
                B9:A5:F6:CB:11:E1:07:A4:49:2C:A7:08:C6:7C:10:BC:87:B3:
74:26
            X509v3 Authority Key Identifier: 
                keyid:B9:A5:F6:CB:11:E1:07:A4:49:2C:A7:08:C6:7C:10:BC:
87:B3:74:26

    Signature Algorithm: ecdsa-with-SHA256
         30:64:02:30:20:83:06:ce:8d:98:a4:54:7a:66:4c:4a:3a:70:
         c2:52:36:5a:52:8d:59:7d:20:9b:2a:69:14:58:87:38:d8:55:
         79:dd:fd:29:38:95:1e:91:93:76:b4:f5:66:29:44:b4:02:30:
         6f:38:f9:af:12:ed:30:d5:85:29:7c:b1:16:58:bd:67:91:43:
         c4:0d:30:f9:d8:1c:ac:2f:06:dd:bc:d5:06:42:2c:84:a2:04:
         ea:02:a4:5f:17:51:26:fb:d9:2f:d2:5c
-----BEGIN CERTIFICATE-----
MIICazCCAfKgAwIBAgIEKWsGWTAKBggqhkjOPQQDAjBtMRIwEAYKCZImiZPyLGQB
GRYCY2ExGTAXBgoJkiaJk/IsZAEZFglzYW5kZWxtYW4xPDA6BgNVBAMMM2ZvdW50
YWluLXRlc3QuZXhhbXBsZS5jb20gVW5zdHJ1bmcgRm91bnRhaW4gUm9vdCBDQTAe
Fw0yMDAyMjUyMTMxNDVaFw0yMjAyMjQyMTMxNDVaMG0xEjAQBgoJkiaJk/IsZAEZ
FgJjYTEZMBcGCgmSJomT8ixkARkWCXNhbmRlbG1hbjE8MDoGA1UEAwwzZm91bnRh
aW4tdGVzdC5leGFtcGxlLmNvbSBVbnN0cnVuZyBGb3VudGFpbiBSb290IENBMHYw
EAYHKoZIzj0CAQYFK4EEACIDYgAEG39ZuhfDGrxmjYxs4MP6MXEPZfYikb23VoAH
29+4eqVFTXmKRpcZWZYxsY9pfTK+PMg+W2O1Rvao1W+b+cDz07kUP3JHUaR23dLw
v/XKjzABf/jCX9P1IANEi4vyB2y0o2MwYTAPBgNVHRMBAf8EBTADAQH/MA4GA1Ud
DwEB/wQEAwIBBjAdBgNVHQ4EFgQUuaX2yxHhB6RJLKcIxnwQvIezdCYwHwYDVR0j
BBgwFoAUuaX2yxHhB6RJLKcIxnwQvIezdCYwCgYIKoZIzj0EAwIDZwAwZAIwIIMG
zo2YpFR6ZkxKOnDCUjZaUo1ZfSCbKmkUWIc42FV53f0pOJUekZN2tPVmKUS0AjBv
OPmvEu0w1YUpfLEWWL1nkUPEDTD52BysLwbdvNUGQiyEogTqAqRfF1Em+9kv0lw=
-----END CERTIFICATE-----
