    0:d=0  hl=4 l=3896 cons: SEQUENCE          
    4:d=1  hl=2 l=   9 prim: OBJECT            :pkcs7-signedData
   15:d=1  hl=4 l=3881 cons: cont [ 0 ]        
   19:d=2  hl=4 l=3877 cons: SEQUENCE          
   23:d=3  hl=2 l=   1 prim: INTEGER           :01
   26:d=3  hl=2 l=  13 cons: SET               
   28:d=4  hl=2 l=  11 cons: SEQUENCE          
   30:d=5  hl=2 l=   9 prim: OBJECT            :sha256
   41:d=3  hl=4 l=2496 cons: SEQUENCE          
   45:d=4  hl=2 l=   9 prim: OBJECT            :pkcs7-data
   56:d=4  hl=4 l=2481 cons: cont [ 0 ]        
   60:d=5  hl=4 l=2477 prim: OCTET STRING      :{"ietf-voucher-request:v
 2541:d=3  hl=4 l=1045 cons: cont [ 0 ]        
 2545:d=4  hl=4 l= 466 cons: SEQUENCE          
 2549:d=5  hl=4 l= 345 cons: SEQUENCE          
 2553:d=6  hl=2 l=   3 cons: cont [ 0 ]        
 2555:d=7  hl=2 l=   1 prim: INTEGER           :02
 2558:d=6  hl=2 l=   4 prim: INTEGER           :30C3AED3
 2564:d=6  hl=2 l=  10 cons: SEQUENCE          
 2566:d=7  hl=2 l=   8 prim: OBJECT            :ecdsa-with-SHA256
 2576:d=6  hl=2 l=  84 cons: SEQUENCE          
 2578:d=7  hl=2 l=  18 cons: SET               
 2580:d=8  hl=2 l=  16 cons: SEQUENCE          
 2582:d=9  hl=2 l=  10 prim: OBJECT            :domainComponent
 2594:d=9  hl=2 l=   2 prim: IA5STRING         :ca
 2598:d=7  hl=2 l=  25 cons: SET               
 2600:d=8  hl=2 l=  23 cons: SEQUENCE          
 2602:d=9  hl=2 l=  10 prim: OBJECT            :domainComponent
 2614:d=9  hl=2 l=   9 prim: IA5STRING         :sandelman
 2625:d=7  hl=2 l=  35 cons: SET               
 2627:d=8  hl=2 l=  33 cons: SEQUENCE          
 2629:d=9  hl=2 l=   3 prim: OBJECT            :commonName
 2634:d=9  hl=2 l=  26 prim: UTF8STRING        : Unstrung Fountain Root 
 2662:d=6  hl=2 l=  30 cons: SEQUENCE          
 2664:d=7  hl=2 l=  13 prim: UTCTIME           :200128195136Z
 2679:d=7  hl=2 l=  13 prim: UTCTIME           :250126195136Z
 2694:d=6  hl=2 l=  83 cons: SEQUENCE          
 2696:d=7  hl=2 l=  18 cons: SET               
 2698:d=8  hl=2 l=  16 cons: SEQUENCE          
 2700:d=9  hl=2 l=  10 prim: OBJECT            :domainComponent
 2712:d=9  hl=2 l=   2 prim: IA5STRING         :ca
 2716:d=7  hl=2 l=  25 cons: SET               
 2718:d=8  hl=2 l=  23 cons: SEQUENCE          
 2720:d=9  hl=2 l=  10 prim: OBJECT            :domainComponent
 2732:d=9  hl=2 l=   9 prim: IA5STRING         :sandelman
 2743:d=7  hl=2 l=  34 cons: SET               
 2745:d=8  hl=2 l=  32 cons: SEQUENCE          
 2747:d=9  hl=2 l=   3 prim: OBJECT            :commonName
 2752:d=9  hl=2 l=  25 prim: UTF8STRING        :fountain-test.example.co
 2779:d=6  hl=2 l=  89 cons: SEQUENCE          
 2781:d=7  hl=2 l=  19 cons: SEQUENCE          
 2783:d=8  hl=2 l=   7 prim: OBJECT            :id-ecPublicKey
 2792:d=8  hl=2 l=   8 prim: OBJECT            :prime256v1
 2802:d=7  hl=2 l=  66 prim: BIT STRING        
 2870:d=6  hl=2 l=  26 cons: cont [ 3 ]        
 2872:d=7  hl=2 l=  24 cons: SEQUENCE          
 2874:d=8  hl=2 l=  22 cons: SEQUENCE          
 2876:d=9  hl=2 l=   3 prim: OBJECT            :X509v3 Extended Key Usag
 2881:d=9  hl=2 l=   1 prim: BOOLEAN           :255
 2884:d=9  hl=2 l=  12 prim: OCTET STRING      [HEX DUMP]:300A06082B0601
 2898:d=5  hl=2 l=  10 cons: SEQUENCE          
 2900:d=6  hl=2 l=   8 prim: OBJECT            :ecdsa-with-SHA256
 2910:d=5  hl=2 l= 103 prim: BIT STRING        
 3015:d=4  hl=4 l= 571 cons: SEQUENCE          
 3019:d=5  hl=4 l= 448 cons: SEQUENCE          
 3023:d=6  hl=2 l=   3 cons: cont [ 0 ]        
 3025:d=7  hl=2 l=   1 prim: INTEGER           :02
 3028:d=6  hl=2 l=   4 prim: INTEGER           :7CAF34A4
 3034:d=6  hl=2 l=  10 cons: SEQUENCE          
 3036:d=7  hl=2 l=   8 prim: OBJECT            :ecdsa-with-SHA256
 3046:d=6  hl=2 l=  84 cons: SEQUENCE          
 3048:d=7  hl=2 l=  18 cons: SET               
 3050:d=8  hl=2 l=  16 cons: SEQUENCE          
 3052:d=9  hl=2 l=  10 prim: OBJECT            :domainComponent
 3064:d=9  hl=2 l=   2 prim: IA5STRING         :ca
 3068:d=7  hl=2 l=  25 cons: SET               
 3070:d=8  hl=2 l=  23 cons: SEQUENCE          
 3072:d=9  hl=2 l=  10 prim: OBJECT            :domainComponent
 3084:d=9  hl=2 l=   9 prim: IA5STRING         :sandelman
 3095:d=7  hl=2 l=  35 cons: SET               
 3097:d=8  hl=2 l=  33 cons: SEQUENCE          
 3099:d=9  hl=2 l=   3 prim: OBJECT            :commonName
 3104:d=9  hl=2 l=  26 prim: UTF8STRING        : Unstrung Fountain Root 
 3132:d=6  hl=2 l=  30 cons: SEQUENCE          
 3134:d=7  hl=2 l=  13 prim: UTCTIME           :200123214408Z
 3149:d=7  hl=2 l=  13 prim: UTCTIME           :200223074408Z
 3164:d=6  hl=2 l=  84 cons: SEQUENCE          
 3166:d=7  hl=2 l=  18 cons: SET               
 3168:d=8  hl=2 l=  16 cons: SEQUENCE          
 3170:d=9  hl=2 l=  10 prim: OBJECT            :domainComponent
 3182:d=9  hl=2 l=   2 prim: IA5STRING         :ca
 3186:d=7  hl=2 l=  25 cons: SET               
 3188:d=8  hl=2 l=  23 cons: SEQUENCE          
 3190:d=9  hl=2 l=  10 prim: OBJECT            :domainComponent
 3202:d=9  hl=2 l=   9 prim: IA5STRING         :sandelman
 3213:d=7  hl=2 l=  35 cons: SET               
 3215:d=8  hl=2 l=  33 cons: SEQUENCE          
 3217:d=9  hl=2 l=   3 prim: OBJECT            :commonName
 3222:d=9  hl=2 l=  26 prim: UTF8STRING        : Unstrung Fountain Root 
 3250:d=6  hl=2 l= 118 cons: SEQUENCE          
 3252:d=7  hl=2 l=  16 cons: SEQUENCE          
 3254:d=8  hl=2 l=   7 prim: OBJECT            :id-ecPublicKey
 3263:d=8  hl=2 l=   5 prim: OBJECT            :secp384r1
 3270:d=7  hl=2 l=  98 prim: BIT STRING        
 3370:d=6  hl=2 l=  99 cons: cont [ 3 ]        
 3372:d=7  hl=2 l=  97 cons: SEQUENCE          
 3374:d=8  hl=2 l=  15 cons: SEQUENCE          
 3376:d=9  hl=2 l=   3 prim: OBJECT            :X509v3 Basic Constraints
 3381:d=9  hl=2 l=   1 prim: BOOLEAN           :255
 3384:d=9  hl=2 l=   5 prim: OCTET STRING      [HEX DUMP]:30030101FF
 3391:d=8  hl=2 l=  14 cons: SEQUENCE          
 3393:d=9  hl=2 l=   3 prim: OBJECT            :X509v3 Key Usage
 3398:d=9  hl=2 l=   1 prim: BOOLEAN           :255
 3401:d=9  hl=2 l=   4 prim: OCTET STRING      [HEX DUMP]:03020106
 3407:d=8  hl=2 l=  29 cons: SEQUENCE          
 3409:d=9  hl=2 l=   3 prim: OBJECT            :X509v3 Subject Key Ident
 3414:d=9  hl=2 l=  22 prim: OCTET STRING      [HEX DUMP]:0414B9A5F6CB11
 3438:d=8  hl=2 l=  31 cons: SEQUENCE          
 3440:d=9  hl=2 l=   3 prim: OBJECT            :X509v3 Authority Key Ide
 3445:d=9  hl=2 l=  24 prim: OCTET STRING      [HEX DUMP]:30168014B9A5F6
 3471:d=5  hl=2 l=  10 cons: SEQUENCE          
 3473:d=6  hl=2 l=   8 prim: OBJECT            :ecdsa-with-SHA256
 3483:d=5  hl=2 l= 105 prim: BIT STRING        
 3590:d=3  hl=4 l= 306 cons: SET               
 3594:d=4  hl=4 l= 302 cons: SEQUENCE          
 3598:d=5  hl=2 l=   1 prim: INTEGER           :01
 3601:d=5  hl=2 l=  92 cons: SEQUENCE          
 3603:d=6  hl=2 l=  84 cons: SEQUENCE          
 3605:d=7  hl=2 l=  18 cons: SET               
 3607:d=8  hl=2 l=  16 cons: SEQUENCE          
 3609:d=9  hl=2 l=  10 prim: OBJECT            :domainComponent
 3621:d=9  hl=2 l=   2 prim: IA5STRING         :ca
 3625:d=7  hl=2 l=  25 cons: SET               
 3627:d=8  hl=2 l=  23 cons: SEQUENCE          
 3629:d=9  hl=2 l=  10 prim: OBJECT            :domainComponent
 3641:d=9  hl=2 l=   9 prim: IA5STRING         :sandelman
 3652:d=7  hl=2 l=  35 cons: SET               
 3654:d=8  hl=2 l=  33 cons: SEQUENCE          
 3656:d=9  hl=2 l=   3 prim: OBJECT            :commonName
 3661:d=9  hl=2 l=  26 prim: UTF8STRING        : Unstrung Fountain Root 
 3689:d=6  hl=2 l=   4 prim: INTEGER           :30C3AED3
 3695:d=5  hl=2 l=  11 cons: SEQUENCE          
 3697:d=6  hl=2 l=   9 prim: OBJECT            :sha256
 3708:d=5  hl=2 l= 105 cons: cont [ 0 ]        
 3710:d=6  hl=2 l=  24 cons: SEQUENCE          
 3712:d=7  hl=2 l=   9 prim: OBJECT            :contentType
 3723:d=7  hl=2 l=  11 cons: SET               
 3725:d=8  hl=2 l=   9 prim: OBJECT            :pkcs7-data
 3736:d=6  hl=2 l=  28 cons: SEQUENCE          
 3738:d=7  hl=2 l=   9 prim: OBJECT            :signingTime
 3749:d=7  hl=2 l=  15 cons: SET               
 3751:d=8  hl=2 l=  13 prim: UTCTIME           :200203065103Z
 3766:d=6  hl=2 l=  47 cons: SEQUENCE          
 3768:d=7  hl=2 l=   9 prim: OBJECT            :messageDigest
 3779:d=7  hl=2 l=  34 cons: SET               
 3781:d=8  hl=2 l=  32 prim: OCTET STRING      [HEX DUMP]:084062F0EF7D66
 3815:d=5  hl=2 l=  10 cons: SEQUENCE          
 3817:d=6  hl=2 l=   8 prim: OBJECT            :ecdsa-with-SHA256
 3827:d=5  hl=2 l=  71 prim: OCTET STRING      [HEX DUMP]:30450221008814
