    0:d=0  hl=4 l=4087 cons: SEQUENCE          
    4:d=1  hl=2 l=   9 prim: OBJECT            :pkcs7-signedData
   15:d=1  hl=4 l=4072 cons: cont [ 0 ]        
   19:d=2  hl=4 l=4068 cons: SEQUENCE          
   23:d=3  hl=2 l=   1 prim: INTEGER           :01
   26:d=3  hl=2 l=  13 cons: SET               
   28:d=4  hl=2 l=  11 cons: SEQUENCE          
   30:d=5  hl=2 l=   9 prim: OBJECT            :sha256
   41:d=3  hl=4 l=2572 cons: SEQUENCE          
   45:d=4  hl=2 l=   9 prim: OBJECT            :pkcs7-data
   56:d=4  hl=4 l=2557 cons: cont [ 0 ]        
   60:d=5  hl=4 l=2553 prim: OCTET STRING      :{"ietf-voucher-request:v
 2617:d=3  hl=4 l=1135 cons: cont [ 0 ]        
 2621:d=4  hl=4 l= 508 cons: SEQUENCE          
 2625:d=5  hl=4 l= 386 cons: SEQUENCE          
 2629:d=6  hl=2 l=   3 cons: cont [ 0 ]        
 2631:d=7  hl=2 l=   1 prim: INTEGER           :02
 2634:d=6  hl=2 l=   4 prim: INTEGER           :3F989B52
 2640:d=6  hl=2 l=  10 cons: SEQUENCE          
 2642:d=7  hl=2 l=   8 prim: OBJECT            :ecdsa-with-SHA256
 2652:d=6  hl=2 l= 109 cons: SEQUENCE          
 2654:d=7  hl=2 l=  18 cons: SET               
 2656:d=8  hl=2 l=  16 cons: SEQUENCE          
 2658:d=9  hl=2 l=  10 prim: OBJECT            :domainComponent
 2670:d=9  hl=2 l=   2 prim: IA5STRING         :ca
 2674:d=7  hl=2 l=  25 cons: SET               
 2676:d=8  hl=2 l=  23 cons: SEQUENCE          
 2678:d=9  hl=2 l=  10 prim: OBJECT            :domainComponent
 2690:d=9  hl=2 l=   9 prim: IA5STRING         :sandelman
 2701:d=7  hl=2 l=  60 cons: SET               
 2703:d=8  hl=2 l=  58 cons: SEQUENCE          
 2705:d=9  hl=2 l=   3 prim: OBJECT            :commonName
 2710:d=9  hl=2 l=  51 prim: UTF8STRING        :fountain-test.example.co
 2763:d=6  hl=2 l=  30 cons: SEQUENCE          
 2765:d=7  hl=2 l=  13 prim: UTCTIME           :200225213154Z
 2780:d=7  hl=2 l=  13 prim: UTCTIME           :220224213154Z
 2795:d=6  hl=2 l=  83 cons: SEQUENCE          
 2797:d=7  hl=2 l=  18 cons: SET               
 2799:d=8  hl=2 l=  16 cons: SEQUENCE          
 2801:d=9  hl=2 l=  10 prim: OBJECT            :domainComponent
 2813:d=9  hl=2 l=   2 prim: IA5STRING         :ca
 2817:d=7  hl=2 l=  25 cons: SET               
 2819:d=8  hl=2 l=  23 cons: SEQUENCE          
 2821:d=9  hl=2 l=  10 prim: OBJECT            :domainComponent
 2833:d=9  hl=2 l=   9 prim: IA5STRING         :sandelman
 2844:d=7  hl=2 l=  34 cons: SET               
 2846:d=8  hl=2 l=  32 cons: SEQUENCE          
 2848:d=9  hl=2 l=   3 prim: OBJECT            :commonName
 2853:d=9  hl=2 l=  25 prim: UTF8STRING        :fountain-test.example.co
 2880:d=6  hl=2 l=  89 cons: SEQUENCE          
 2882:d=7  hl=2 l=  19 cons: SEQUENCE          
 2884:d=8  hl=2 l=   7 prim: OBJECT            :id-ecPublicKey
 2893:d=8  hl=2 l=   8 prim: OBJECT            :prime256v1
 2903:d=7  hl=2 l=  66 prim: BIT STRING        
 2971:d=6  hl=2 l=  42 cons: cont [ 3 ]        
 2973:d=7  hl=2 l=  40 cons: SEQUENCE          
 2975:d=8  hl=2 l=  22 cons: SEQUENCE          
 2977:d=9  hl=2 l=   3 prim: OBJECT            :X509v3 Extended Key Usag
 2982:d=9  hl=2 l=   1 prim: BOOLEAN           :255
 2985:d=9  hl=2 l=  12 prim: OCTET STRING      [HEX DUMP]:300A06082B0601
 2999:d=8  hl=2 l=  14 cons: SEQUENCE          
 3001:d=9  hl=2 l=   3 prim: OBJECT            :X509v3 Key Usage
 3006:d=9  hl=2 l=   1 prim: BOOLEAN           :255
 3009:d=9  hl=2 l=   4 prim: OCTET STRING      [HEX DUMP]:03020780
 3015:d=5  hl=2 l=  10 cons: SEQUENCE          
 3017:d=6  hl=2 l=   8 prim: OBJECT            :ecdsa-with-SHA256
 3027:d=5  hl=2 l= 104 prim: BIT STRING        
 3133:d=4  hl=4 l= 619 cons: SEQUENCE          
 3137:d=5  hl=4 l= 498 cons: SEQUENCE          
 3141:d=6  hl=2 l=   3 cons: cont [ 0 ]        
 3143:d=7  hl=2 l=   1 prim: INTEGER           :02
 3146:d=6  hl=2 l=   4 prim: INTEGER           :296B0659
 3152:d=6  hl=2 l=  10 cons: SEQUENCE          
 3154:d=7  hl=2 l=   8 prim: OBJECT            :ecdsa-with-SHA256
 3164:d=6  hl=2 l= 109 cons: SEQUENCE          
 3166:d=7  hl=2 l=  18 cons: SET               
 3168:d=8  hl=2 l=  16 cons: SEQUENCE          
 3170:d=9  hl=2 l=  10 prim: OBJECT            :domainComponent
 3182:d=9  hl=2 l=   2 prim: IA5STRING         :ca
 3186:d=7  hl=2 l=  25 cons: SET               
 3188:d=8  hl=2 l=  23 cons: SEQUENCE          
 3190:d=9  hl=2 l=  10 prim: OBJECT            :domainComponent
 3202:d=9  hl=2 l=   9 prim: IA5STRING         :sandelman
 3213:d=7  hl=2 l=  60 cons: SET               
 3215:d=8  hl=2 l=  58 cons: SEQUENCE          
 3217:d=9  hl=2 l=   3 prim: OBJECT            :commonName
 3222:d=9  hl=2 l=  51 prim: UTF8STRING        :fountain-test.example.co
 3275:d=6  hl=2 l=  30 cons: SEQUENCE          
 3277:d=7  hl=2 l=  13 prim: UTCTIME           :200225213145Z
 3292:d=7  hl=2 l=  13 prim: UTCTIME           :220224213145Z
 3307:d=6  hl=2 l= 109 cons: SEQUENCE          
 3309:d=7  hl=2 l=  18 cons: SET               
 3311:d=8  hl=2 l=  16 cons: SEQUENCE          
 3313:d=9  hl=2 l=  10 prim: OBJECT            :domainComponent
 3325:d=9  hl=2 l=   2 prim: IA5STRING         :ca
 3329:d=7  hl=2 l=  25 cons: SET               
 3331:d=8  hl=2 l=  23 cons: SEQUENCE          
 3333:d=9  hl=2 l=  10 prim: OBJECT            :domainComponent
 3345:d=9  hl=2 l=   9 prim: IA5STRING         :sandelman
 3356:d=7  hl=2 l=  60 cons: SET               
 3358:d=8  hl=2 l=  58 cons: SEQUENCE          
 3360:d=9  hl=2 l=   3 prim: OBJECT            :commonName
 3365:d=9  hl=2 l=  51 prim: UTF8STRING        :fountain-test.example.co
 3418:d=6  hl=2 l= 118 cons: SEQUENCE          
 3420:d=7  hl=2 l=  16 cons: SEQUENCE          
 3422:d=8  hl=2 l=   7 prim: OBJECT            :id-ecPublicKey
 3431:d=8  hl=2 l=   5 prim: OBJECT            :secp384r1
 3438:d=7  hl=2 l=  98 prim: BIT STRING        
 3538:d=6  hl=2 l=  99 cons: cont [ 3 ]        
 3540:d=7  hl=2 l=  97 cons: SEQUENCE          
 3542:d=8  hl=2 l=  15 cons: SEQUENCE          
 3544:d=9  hl=2 l=   3 prim: OBJECT            :X509v3 Basic Constraints
 3549:d=9  hl=2 l=   1 prim: BOOLEAN           :255
 3552:d=9  hl=2 l=   5 prim: OCTET STRING      [HEX DUMP]:30030101FF
 3559:d=8  hl=2 l=  14 cons: SEQUENCE          
 3561:d=9  hl=2 l=   3 prim: OBJECT            :X509v3 Key Usage
 3566:d=9  hl=2 l=   1 prim: BOOLEAN           :255
 3569:d=9  hl=2 l=   4 prim: OCTET STRING      [HEX DUMP]:03020106
 3575:d=8  hl=2 l=  29 cons: SEQUENCE          
 3577:d=9  hl=2 l=   3 prim: OBJECT            :X509v3 Subject Key Ident
 3582:d=9  hl=2 l=  22 prim: OCTET STRING      [HEX DUMP]:0414B9A5F6CB11
 3606:d=8  hl=2 l=  31 cons: SEQUENCE          
 3608:d=9  hl=2 l=   3 prim: OBJECT            :X509v3 Authority Key Ide
 3613:d=9  hl=2 l=  24 prim: OCTET STRING      [HEX DUMP]:30168014B9A5F6
 3639:d=5  hl=2 l=  10 cons: SEQUENCE          
 3641:d=6  hl=2 l=   8 prim: OBJECT            :ecdsa-with-SHA256
 3651:d=5  hl=2 l= 103 prim: BIT STRING        
 3756:d=3  hl=4 l= 331 cons: SET               
 3760:d=4  hl=4 l= 327 cons: SEQUENCE          
 3764:d=5  hl=2 l=   1 prim: INTEGER           :01
 3767:d=5  hl=2 l= 117 cons: SEQUENCE          
 3769:d=6  hl=2 l= 109 cons: SEQUENCE          
 3771:d=7  hl=2 l=  18 cons: SET               
 3773:d=8  hl=2 l=  16 cons: SEQUENCE          
 3775:d=9  hl=2 l=  10 prim: OBJECT            :domainComponent
 3787:d=9  hl=2 l=   2 prim: IA5STRING         :ca
 3791:d=7  hl=2 l=  25 cons: SET               
 3793:d=8  hl=2 l=  23 cons: SEQUENCE          
 3795:d=9  hl=2 l=  10 prim: OBJECT            :domainComponent
 3807:d=9  hl=2 l=   9 prim: IA5STRING         :sandelman
 3818:d=7  hl=2 l=  60 cons: SET               
 3820:d=8  hl=2 l=  58 cons: SEQUENCE          
 3822:d=9  hl=2 l=   3 prim: OBJECT            :commonName
 3827:d=9  hl=2 l=  51 prim: UTF8STRING        :fountain-test.example.co
 3880:d=6  hl=2 l=   4 prim: INTEGER           :3F989B52
 3886:d=5  hl=2 l=  11 cons: SEQUENCE          
 3888:d=6  hl=2 l=   9 prim: OBJECT            :sha256
 3899:d=5  hl=2 l= 105 cons: cont [ 0 ]        
 3901:d=6  hl=2 l=  24 cons: SEQUENCE          
 3903:d=7  hl=2 l=   9 prim: OBJECT            :contentType
 3914:d=7  hl=2 l=  11 cons: SET               
 3916:d=8  hl=2 l=   9 prim: OBJECT            :pkcs7-data
 3927:d=6  hl=2 l=  28 cons: SEQUENCE          
 3929:d=7  hl=2 l=   9 prim: OBJECT            :signingTime
 3940:d=7  hl=2 l=  15 cons: SET               
 3942:d=8  hl=2 l=  13 prim: UTCTIME           :200225230449Z
 3957:d=6  hl=2 l=  47 cons: SEQUENCE          
 3959:d=7  hl=2 l=   9 prim: OBJECT            :messageDigest
 3970:d=7  hl=2 l=  34 cons: SET               
 3972:d=8  hl=2 l=  32 prim: OCTET STRING      [HEX DUMP]:3D818C51D6C4B4
 4006:d=5  hl=2 l=  10 cons: SEQUENCE          
 4008:d=6  hl=2 l=   8 prim: OBJECT            :ecdsa-with-SHA256
 4018:d=5  hl=2 l=  71 prim: OCTET STRING      [HEX DUMP]:30450220589E5D
