    0:d=0  hl=4 l=3987 cons: SEQUENCE          
    4:d=1  hl=2 l=   9 prim: OBJECT            :pkcs7-signedData
   15:d=1  hl=4 l=3972 cons: cont [ 0 ]        
   19:d=2  hl=4 l=3968 cons: SEQUENCE          
   23:d=3  hl=2 l=   1 prim: INTEGER           :01
   26:d=3  hl=2 l=  13 cons: SET               
   28:d=4  hl=2 l=  11 cons: SEQUENCE          
   30:d=5  hl=2 l=   9 prim: OBJECT            :sha256
   41:d=3  hl=4 l=2516 cons: SEQUENCE          
   45:d=4  hl=2 l=   9 prim: OBJECT            :pkcs7-data
   56:d=4  hl=4 l=2501 cons: cont [ 0 ]        
   60:d=5  hl=4 l=2497 prim: OCTET STRING      :{"ietf-voucher-request:v
 2561:d=3  hl=4 l=1090 cons: cont [ 0 ]        
 2565:d=4  hl=4 l= 465 cons: SEQUENCE          
 2569:d=5  hl=4 l= 342 cons: SEQUENCE          
 2573:d=6  hl=2 l=   3 cons: cont [ 0 ]        
 2575:d=7  hl=2 l=   1 prim: INTEGER           :02
 2578:d=6  hl=2 l=   1 prim: INTEGER           :02
 2581:d=6  hl=2 l=  10 cons: SEQUENCE          
 2583:d=7  hl=2 l=   8 prim: OBJECT            :ecdsa-with-SHA384
 2593:d=6  hl=2 l= 113 cons: SEQUENCE          
 2595:d=7  hl=2 l=  18 cons: SET               
 2597:d=8  hl=2 l=  16 cons: SEQUENCE          
 2599:d=9  hl=2 l=  10 prim: OBJECT            :domainComponent
 2611:d=9  hl=2 l=   2 prim: IA5STRING         :ca
 2615:d=7  hl=2 l=  25 cons: SET               
 2617:d=8  hl=2 l=  23 cons: SEQUENCE          
 2619:d=9  hl=2 l=  10 prim: OBJECT            :domainComponent
 2631:d=9  hl=2 l=   9 prim: IA5STRING         :sandelman
 2642:d=7  hl=2 l=  64 cons: SET               
 2644:d=8  hl=2 l=  62 cons: SEQUENCE          
 2646:d=9  hl=2 l=   3 prim: OBJECT            :commonName
 2651:d=9  hl=2 l=  55 prim: UTF8STRING        :#<SystemVariable:0x00000
 2708:d=6  hl=2 l=  30 cons: SEQUENCE          
 2710:d=7  hl=2 l=  13 prim: UTCTIME           :171107234528Z
 2725:d=7  hl=2 l=  13 prim: UTCTIME           :191107234528Z
 2740:d=6  hl=2 l=  67 cons: SEQUENCE          
 2742:d=7  hl=2 l=  18 cons: SET               
 2744:d=8  hl=2 l=  16 cons: SEQUENCE          
 2746:d=9  hl=2 l=  10 prim: OBJECT            :domainComponent
 2758:d=9  hl=2 l=   2 prim: IA5STRING         :ca
 2762:d=7  hl=2 l=  25 cons: SET               
 2764:d=8  hl=2 l=  23 cons: SEQUENCE          
 2766:d=9  hl=2 l=  10 prim: OBJECT            :domainComponent
 2778:d=9  hl=2 l=   9 prim: IA5STRING         :sandelman
 2789:d=7  hl=2 l=  18 cons: SET               
 2791:d=8  hl=2 l=  16 cons: SEQUENCE          
 2793:d=9  hl=2 l=   3 prim: OBJECT            :commonName
 2798:d=9  hl=2 l=   9 prim: UTF8STRING        :localhost
 2809:d=6  hl=2 l=  89 cons: SEQUENCE          
 2811:d=7  hl=2 l=  19 cons: SEQUENCE          
 2813:d=8  hl=2 l=   7 prim: OBJECT            :id-ecPublicKey
 2822:d=8  hl=2 l=   8 prim: OBJECT            :prime256v1
 2832:d=7  hl=2 l=  66 prim: BIT STRING        
 2900:d=6  hl=2 l=  13 cons: cont [ 3 ]        
 2902:d=7  hl=2 l=  11 cons: SEQUENCE          
 2904:d=8  hl=2 l=   9 cons: SEQUENCE          
 2906:d=9  hl=2 l=   3 prim: OBJECT            :X509v3 Basic Constraints
 2911:d=9  hl=2 l=   2 prim: OCTET STRING      [HEX DUMP]:3000
 2915:d=5  hl=2 l=  10 cons: SEQUENCE          
 2917:d=6  hl=2 l=   8 prim: OBJECT            :ecdsa-with-SHA384
 2927:d=5  hl=2 l= 105 prim: BIT STRING        
 3034:d=4  hl=4 l= 617 cons: SEQUENCE          
 3038:d=5  hl=4 l= 495 cons: SEQUENCE          
 3042:d=6  hl=2 l=   3 cons: cont [ 0 ]        
 3044:d=7  hl=2 l=   1 prim: INTEGER           :02
 3047:d=6  hl=2 l=   1 prim: INTEGER           :03
 3050:d=6  hl=2 l=  10 cons: SEQUENCE          
 3052:d=7  hl=2 l=   8 prim: OBJECT            :ecdsa-with-SHA256
 3062:d=6  hl=2 l= 109 cons: SEQUENCE          
 3064:d=7  hl=2 l=  18 cons: SET               
 3066:d=8  hl=2 l=  16 cons: SEQUENCE          
 3068:d=9  hl=2 l=  10 prim: OBJECT            :domainComponent
 3080:d=9  hl=2 l=   2 prim: IA5STRING         :ca
 3084:d=7  hl=2 l=  25 cons: SET               
 3086:d=8  hl=2 l=  23 cons: SEQUENCE          
 3088:d=9  hl=2 l=  10 prim: OBJECT            :domainComponent
 3100:d=9  hl=2 l=   9 prim: IA5STRING         :sandelman
 3111:d=7  hl=2 l=  60 cons: SET               
 3113:d=8  hl=2 l=  58 cons: SEQUENCE          
 3115:d=9  hl=2 l=   3 prim: OBJECT            :commonName
 3120:d=9  hl=2 l=  51 prim: UTF8STRING        :fountain-test.example.co
 3173:d=6  hl=2 l=  30 cons: SEQUENCE          
 3175:d=7  hl=2 l=  13 prim: UTCTIME           :190113225444Z
 3190:d=7  hl=2 l=  13 prim: UTCTIME           :210112225444Z
 3205:d=6  hl=2 l= 109 cons: SEQUENCE          
 3207:d=7  hl=2 l=  18 cons: SET               
 3209:d=8  hl=2 l=  16 cons: SEQUENCE          
 3211:d=9  hl=2 l=  10 prim: OBJECT            :domainComponent
 3223:d=9  hl=2 l=   2 prim: IA5STRING         :ca
 3227:d=7  hl=2 l=  25 cons: SET               
 3229:d=8  hl=2 l=  23 cons: SEQUENCE          
 3231:d=9  hl=2 l=  10 prim: OBJECT            :domainComponent
 3243:d=9  hl=2 l=   9 prim: IA5STRING         :sandelman
 3254:d=7  hl=2 l=  60 cons: SET               
 3256:d=8  hl=2 l=  58 cons: SEQUENCE          
 3258:d=9  hl=2 l=   3 prim: OBJECT            :commonName
 3263:d=9  hl=2 l=  51 prim: UTF8STRING        :fountain-test.example.co
 3316:d=6  hl=2 l= 118 cons: SEQUENCE          
 3318:d=7  hl=2 l=  16 cons: SEQUENCE          
 3320:d=8  hl=2 l=   7 prim: OBJECT            :id-ecPublicKey
 3329:d=8  hl=2 l=   5 prim: OBJECT            :secp384r1
 3336:d=7  hl=2 l=  98 prim: BIT STRING        
 3436:d=6  hl=2 l=  99 cons: cont [ 3 ]        
 3438:d=7  hl=2 l=  97 cons: SEQUENCE          
 3440:d=8  hl=2 l=  15 cons: SEQUENCE          
 3442:d=9  hl=2 l=   3 prim: OBJECT            :X509v3 Basic Constraints
 3447:d=9  hl=2 l=   1 prim: BOOLEAN           :255
 3450:d=9  hl=2 l=   5 prim: OCTET STRING      [HEX DUMP]:30030101FF
 3457:d=8  hl=2 l=  14 cons: SEQUENCE          
 3459:d=9  hl=2 l=   3 prim: OBJECT            :X509v3 Key Usage
 3464:d=9  hl=2 l=   1 prim: BOOLEAN           :255
 3467:d=9  hl=2 l=   4 prim: OCTET STRING      [HEX DUMP]:03020106
 3473:d=8  hl=2 l=  29 cons: SEQUENCE          
 3475:d=9  hl=2 l=   3 prim: OBJECT            :X509v3 Subject Key Ident
 3480:d=9  hl=2 l=  22 prim: OCTET STRING      [HEX DUMP]:0414B9A5F6CB11
 3504:d=8  hl=2 l=  31 cons: SEQUENCE          
 3506:d=9  hl=2 l=   3 prim: OBJECT            :X509v3 Authority Key Ide
 3511:d=9  hl=2 l=  24 prim: OCTET STRING      [HEX DUMP]:30168014B9A5F6
 3537:d=5  hl=2 l=  10 cons: SEQUENCE          
 3539:d=6  hl=2 l=   8 prim: OBJECT            :ecdsa-with-SHA256
 3549:d=5  hl=2 l= 104 prim: BIT STRING        
 3655:d=3  hl=4 l= 332 cons: SET               
 3659:d=4  hl=4 l= 328 cons: SEQUENCE          
 3663:d=5  hl=2 l=   1 prim: INTEGER           :01
 3666:d=5  hl=2 l= 118 cons: SEQUENCE          
 3668:d=6  hl=2 l= 113 cons: SEQUENCE          
 3670:d=7  hl=2 l=  18 cons: SET               
 3672:d=8  hl=2 l=  16 cons: SEQUENCE          
 3674:d=9  hl=2 l=  10 prim: OBJECT            :domainComponent
 3686:d=9  hl=2 l=   2 prim: IA5STRING         :ca
 3690:d=7  hl=2 l=  25 cons: SET               
 3692:d=8  hl=2 l=  23 cons: SEQUENCE          
 3694:d=9  hl=2 l=  10 prim: OBJECT            :domainComponent
 3706:d=9  hl=2 l=   9 prim: IA5STRING         :sandelman
 3717:d=7  hl=2 l=  64 cons: SET               
 3719:d=8  hl=2 l=  62 cons: SEQUENCE          
 3721:d=9  hl=2 l=   3 prim: OBJECT            :commonName
 3726:d=9  hl=2 l=  55 prim: UTF8STRING        :#<SystemVariable:0x00000
 3783:d=6  hl=2 l=   1 prim: INTEGER           :02
 3786:d=5  hl=2 l=  11 cons: SEQUENCE          
 3788:d=6  hl=2 l=   9 prim: OBJECT            :sha256
 3799:d=5  hl=2 l= 105 cons: cont [ 0 ]        
 3801:d=6  hl=2 l=  24 cons: SEQUENCE          
 3803:d=7  hl=2 l=   9 prim: OBJECT            :contentType
 3814:d=7  hl=2 l=  11 cons: SET               
 3816:d=8  hl=2 l=   9 prim: OBJECT            :pkcs7-data
 3827:d=6  hl=2 l=  28 cons: SEQUENCE          
 3829:d=7  hl=2 l=   9 prim: OBJECT            :signingTime
 3840:d=7  hl=2 l=  15 cons: SET               
 3842:d=8  hl=2 l=  13 prim: UTCTIME           :190515212555Z
 3857:d=6  hl=2 l=  47 cons: SEQUENCE          
 3859:d=7  hl=2 l=   9 prim: OBJECT            :messageDigest
 3870:d=7  hl=2 l=  34 cons: SET               
 3872:d=8  hl=2 l=  32 prim: OCTET STRING      [HEX DUMP]:50508CC996CD93
 3906:d=5  hl=2 l=  10 cons: SEQUENCE          
 3908:d=6  hl=2 l=   8 prim: OBJECT            :ecdsa-with-SHA256
 3918:d=5  hl=2 l=  71 prim: OCTET STRING      [HEX DUMP]:3045022006D85B
