    0:d=0  hl=4 l=3939 cons: SEQUENCE          
    4:d=1  hl=2 l=   9 prim: OBJECT            :pkcs7-signedData
   15:d=1  hl=4 l=3924 cons: cont [ 0 ]        
   19:d=2  hl=4 l=3920 cons: SEQUENCE          
   23:d=3  hl=2 l=   1 prim: INTEGER           :01
   26:d=3  hl=2 l=  13 cons: SET               
   28:d=4  hl=2 l=  11 cons: SEQUENCE          
   30:d=5  hl=2 l=   9 prim: OBJECT            :sha256
   41:d=3  hl=4 l=2424 cons: SEQUENCE          
   45:d=4  hl=2 l=   9 prim: OBJECT            :pkcs7-data
   56:d=4  hl=4 l=2409 cons: cont [ 0 ]        
   60:d=5  hl=4 l=2405 prim: OCTET STRING      :{"ietf-voucher-request:v
 2469:d=3  hl=4 l=1135 cons: cont [ 0 ]        
 2473:d=4  hl=4 l= 508 cons: SEQUENCE          
 2477:d=5  hl=4 l= 386 cons: SEQUENCE          
 2481:d=6  hl=2 l=   3 cons: cont [ 0 ]        
 2483:d=7  hl=2 l=   1 prim: INTEGER           :02
 2486:d=6  hl=2 l=   4 prim: INTEGER           :3F989B52
 2492:d=6  hl=2 l=  10 cons: SEQUENCE          
 2494:d=7  hl=2 l=   8 prim: OBJECT            :ecdsa-with-SHA256
 2504:d=6  hl=2 l= 109 cons: SEQUENCE          
 2506:d=7  hl=2 l=  18 cons: SET               
 2508:d=8  hl=2 l=  16 cons: SEQUENCE          
 2510:d=9  hl=2 l=  10 prim: OBJECT            :domainComponent
 2522:d=9  hl=2 l=   2 prim: IA5STRING         :ca
 2526:d=7  hl=2 l=  25 cons: SET               
 2528:d=8  hl=2 l=  23 cons: SEQUENCE          
 2530:d=9  hl=2 l=  10 prim: OBJECT            :domainComponent
 2542:d=9  hl=2 l=   9 prim: IA5STRING         :sandelman
 2553:d=7  hl=2 l=  60 cons: SET               
 2555:d=8  hl=2 l=  58 cons: SEQUENCE          
 2557:d=9  hl=2 l=   3 prim: OBJECT            :commonName
 2562:d=9  hl=2 l=  51 prim: UTF8STRING        :fountain-test.example.co
 2615:d=6  hl=2 l=  30 cons: SEQUENCE          
 2617:d=7  hl=2 l=  13 prim: UTCTIME           :200225213154Z
 2632:d=7  hl=2 l=  13 prim: UTCTIME           :220224213154Z
 2647:d=6  hl=2 l=  83 cons: SEQUENCE          
 2649:d=7  hl=2 l=  18 cons: SET               
 2651:d=8  hl=2 l=  16 cons: SEQUENCE          
 2653:d=9  hl=2 l=  10 prim: OBJECT            :domainComponent
 2665:d=9  hl=2 l=   2 prim: IA5STRING         :ca
 2669:d=7  hl=2 l=  25 cons: SET               
 2671:d=8  hl=2 l=  23 cons: SEQUENCE          
 2673:d=9  hl=2 l=  10 prim: OBJECT            :domainComponent
 2685:d=9  hl=2 l=   9 prim: IA5STRING         :sandelman
 2696:d=7  hl=2 l=  34 cons: SET               
 2698:d=8  hl=2 l=  32 cons: SEQUENCE          
 2700:d=9  hl=2 l=   3 prim: OBJECT            :commonName
 2705:d=9  hl=2 l=  25 prim: UTF8STRING        :fountain-test.example.co
 2732:d=6  hl=2 l=  89 cons: SEQUENCE          
 2734:d=7  hl=2 l=  19 cons: SEQUENCE          
 2736:d=8  hl=2 l=   7 prim: OBJECT            :id-ecPublicKey
 2745:d=8  hl=2 l=   8 prim: OBJECT            :prime256v1
 2755:d=7  hl=2 l=  66 prim: BIT STRING        
 2823:d=6  hl=2 l=  42 cons: cont [ 3 ]        
 2825:d=7  hl=2 l=  40 cons: SEQUENCE          
 2827:d=8  hl=2 l=  22 cons: SEQUENCE          
 2829:d=9  hl=2 l=   3 prim: OBJECT            :X509v3 Extended Key Usag
 2834:d=9  hl=2 l=   1 prim: BOOLEAN           :255
 2837:d=9  hl=2 l=  12 prim: OCTET STRING      [HEX DUMP]:300A06082B0601
 2851:d=8  hl=2 l=  14 cons: SEQUENCE          
 2853:d=9  hl=2 l=   3 prim: OBJECT            :X509v3 Key Usage
 2858:d=9  hl=2 l=   1 prim: BOOLEAN           :255
 2861:d=9  hl=2 l=   4 prim: OCTET STRING      [HEX DUMP]:03020780
 2867:d=5  hl=2 l=  10 cons: SEQUENCE          
 2869:d=6  hl=2 l=   8 prim: OBJECT            :ecdsa-with-SHA256
 2879:d=5  hl=2 l= 104 prim: BIT STRING        
 2985:d=4  hl=4 l= 619 cons: SEQUENCE          
 2989:d=5  hl=4 l= 498 cons: SEQUENCE          
 2993:d=6  hl=2 l=   3 cons: cont [ 0 ]        
 2995:d=7  hl=2 l=   1 prim: INTEGER           :02
 2998:d=6  hl=2 l=   4 prim: INTEGER           :296B0659
 3004:d=6  hl=2 l=  10 cons: SEQUENCE          
 3006:d=7  hl=2 l=   8 prim: OBJECT            :ecdsa-with-SHA256
 3016:d=6  hl=2 l= 109 cons: SEQUENCE          
 3018:d=7  hl=2 l=  18 cons: SET               
 3020:d=8  hl=2 l=  16 cons: SEQUENCE          
 3022:d=9  hl=2 l=  10 prim: OBJECT            :domainComponent
 3034:d=9  hl=2 l=   2 prim: IA5STRING         :ca
 3038:d=7  hl=2 l=  25 cons: SET               
 3040:d=8  hl=2 l=  23 cons: SEQUENCE          
 3042:d=9  hl=2 l=  10 prim: OBJECT            :domainComponent
 3054:d=9  hl=2 l=   9 prim: IA5STRING         :sandelman
 3065:d=7  hl=2 l=  60 cons: SET               
 3067:d=8  hl=2 l=  58 cons: SEQUENCE          
 3069:d=9  hl=2 l=   3 prim: OBJECT            :commonName
 3074:d=9  hl=2 l=  51 prim: UTF8STRING        :fountain-test.example.co
 3127:d=6  hl=2 l=  30 cons: SEQUENCE          
 3129:d=7  hl=2 l=  13 prim: UTCTIME           :200225213145Z
 3144:d=7  hl=2 l=  13 prim: UTCTIME           :220224213145Z
 3159:d=6  hl=2 l= 109 cons: SEQUENCE          
 3161:d=7  hl=2 l=  18 cons: SET               
 3163:d=8  hl=2 l=  16 cons: SEQUENCE          
 3165:d=9  hl=2 l=  10 prim: OBJECT            :domainComponent
 3177:d=9  hl=2 l=   2 prim: IA5STRING         :ca
 3181:d=7  hl=2 l=  25 cons: SET               
 3183:d=8  hl=2 l=  23 cons: SEQUENCE          
 3185:d=9  hl=2 l=  10 prim: OBJECT            :domainComponent
 3197:d=9  hl=2 l=   9 prim: IA5STRING         :sandelman
 3208:d=7  hl=2 l=  60 cons: SET               
 3210:d=8  hl=2 l=  58 cons: SEQUENCE          
 3212:d=9  hl=2 l=   3 prim: OBJECT            :commonName
 3217:d=9  hl=2 l=  51 prim: UTF8STRING        :fountain-test.example.co
 3270:d=6  hl=2 l= 118 cons: SEQUENCE          
 3272:d=7  hl=2 l=  16 cons: SEQUENCE          
 3274:d=8  hl=2 l=   7 prim: OBJECT            :id-ecPublicKey
 3283:d=8  hl=2 l=   5 prim: OBJECT            :secp384r1
 3290:d=7  hl=2 l=  98 prim: BIT STRING        
 3390:d=6  hl=2 l=  99 cons: cont [ 3 ]        
 3392:d=7  hl=2 l=  97 cons: SEQUENCE          
 3394:d=8  hl=2 l=  15 cons: SEQUENCE          
 3396:d=9  hl=2 l=   3 prim: OBJECT            :X509v3 Basic Constraints
 3401:d=9  hl=2 l=   1 prim: BOOLEAN           :255
 3404:d=9  hl=2 l=   5 prim: OCTET STRING      [HEX DUMP]:30030101FF
 3411:d=8  hl=2 l=  14 cons: SEQUENCE          
 3413:d=9  hl=2 l=   3 prim: OBJECT            :X509v3 Key Usage
 3418:d=9  hl=2 l=   1 prim: BOOLEAN           :255
 3421:d=9  hl=2 l=   4 prim: OCTET STRING      [HEX DUMP]:03020106
 3427:d=8  hl=2 l=  29 cons: SEQUENCE          
 3429:d=9  hl=2 l=   3 prim: OBJECT            :X509v3 Subject Key Ident
 3434:d=9  hl=2 l=  22 prim: OCTET STRING      [HEX DUMP]:0414B9A5F6CB11
 3458:d=8  hl=2 l=  31 cons: SEQUENCE          
 3460:d=9  hl=2 l=   3 prim: OBJECT            :X509v3 Authority Key Ide
 3465:d=9  hl=2 l=  24 prim: OCTET STRING      [HEX DUMP]:30168014B9A5F6
 3491:d=5  hl=2 l=  10 cons: SEQUENCE          
 3493:d=6  hl=2 l=   8 prim: OBJECT            :ecdsa-with-SHA256
 3503:d=5  hl=2 l= 103 prim: BIT STRING        
 3608:d=3  hl=4 l= 331 cons: SET               
 3612:d=4  hl=4 l= 327 cons: SEQUENCE          
 3616:d=5  hl=2 l=   1 prim: INTEGER           :01
 3619:d=5  hl=2 l= 117 cons: SEQUENCE          
 3621:d=6  hl=2 l= 109 cons: SEQUENCE          
 3623:d=7  hl=2 l=  18 cons: SET               
 3625:d=8  hl=2 l=  16 cons: SEQUENCE          
 3627:d=9  hl=2 l=  10 prim: OBJECT            :domainComponent
 3639:d=9  hl=2 l=   2 prim: IA5STRING         :ca
 3643:d=7  hl=2 l=  25 cons: SET               
 3645:d=8  hl=2 l=  23 cons: SEQUENCE          
 3647:d=9  hl=2 l=  10 prim: OBJECT            :domainComponent
 3659:d=9  hl=2 l=   9 prim: IA5STRING         :sandelman
 3670:d=7  hl=2 l=  60 cons: SET               
 3672:d=8  hl=2 l=  58 cons: SEQUENCE          
 3674:d=9  hl=2 l=   3 prim: OBJECT            :commonName
 3679:d=9  hl=2 l=  51 prim: UTF8STRING        :fountain-test.example.co
 3732:d=6  hl=2 l=   4 prim: INTEGER           :3F989B52
 3738:d=5  hl=2 l=  11 cons: SEQUENCE          
 3740:d=6  hl=2 l=   9 prim: OBJECT            :sha256
 3751:d=5  hl=2 l= 105 cons: cont [ 0 ]        
 3753:d=6  hl=2 l=  24 cons: SEQUENCE          
 3755:d=7  hl=2 l=   9 prim: OBJECT            :contentType
 3766:d=7  hl=2 l=  11 cons: SET               
 3768:d=8  hl=2 l=   9 prim: OBJECT            :pkcs7-data
 3779:d=6  hl=2 l=  28 cons: SEQUENCE          
 3781:d=7  hl=2 l=   9 prim: OBJECT            :signingTime
 3792:d=7  hl=2 l=  15 cons: SET               
 3794:d=8  hl=2 l=  13 prim: UTCTIME           :210413214323Z
 3809:d=6  hl=2 l=  47 cons: SEQUENCE          
 3811:d=7  hl=2 l=   9 prim: OBJECT            :messageDigest
 3822:d=7  hl=2 l=  34 cons: SET               
 3824:d=8  hl=2 l=  32 prim: OCTET STRING      [HEX DUMP]:49CEADD5A3946E
 3858:d=5  hl=2 l=  10 cons: SEQUENCE          
 3860:d=6  hl=2 l=   8 prim: OBJECT            :ecdsa-with-SHA256
 3870:d=5  hl=2 l=  71 prim: OCTET STRING      [HEX DUMP]:3045022100C84E
