Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1216069925 (0x487bc125)
        Signature Algorithm: ecdsa-with-SHA256
        Issuer: CN = highway-test.example.com CA
        Validity
            Not Before: Apr 13 20:34:24 2021 GMT
            Not After : Apr 13 20:34:24 2023 GMT
        Subject: CN = highway-test.example.com CA
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:2e:e7:fc:a4:b4:96:c5:2e:33:02:f3:b8:7b:6f:
                    ec:93:ad:e1:6e:17:c1:b0:7b:02:87:2f:89:92:d2:
                    bd:1d:54:04:2e:6e:a0:d4:41:c4:eb:8e:fa:57:ad:
                    70:a9:4e:88:e2:2c:2c:e0:a7:c7:f3:91:c5:03:91:
                    9f:4b:0f:f3:3d:d0:b0:e2:a6:22:cd:20:e9:0f:8e:
                    e1:7c:42:4a:00:6d:3f:29:32:b6:3c:dc:c4:bc:cb:
                    be:b0:67:b0:1a:94:d4
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Subject Key Identifier: 
                5E:0C:A9:52:5A:8C:DF:A9:0F:03:14:E9:96:F1:80:76:8C:53:
8A:08
            X509v3 Authority Key Identifier: 
                keyid:5E:0C:A9:52:5A:8C:DF:A9:0F:03:14:E9:96:F1:80:76:
8C:53:8A:08

    Signature Algorithm: ecdsa-with-SHA256
         30:64:02:30:60:37:a0:66:89:80:27:e1:0d:e5:43:9a:62:f1:
         02:bc:0f:72:6d:a9:e9:cb:84:a5:c6:44:d3:41:9e:5d:ce:7d:
         46:16:6e:15:de:f7:cc:e8:3e:61:f9:03:7c:20:c4:b7:02:30:
         7f:e9:f3:12:bb:06:c6:24:00:2b:41:aa:21:6b:d8:25:ed:81:
         07:11:ef:66:8f:06:bf:c8:be:f0:58:74:24:45:39:4d:04:fc:
         31:69:6f:cf:db:fe:61:7b:c3:24:31:ff
-----BEGIN CERTIFICATE-----
MIIB3TCCAWSgAwIBAgIESHvBJTAKBggqhkjOPQQDAjAmMSQwIgYDVQQDDBtoaWdo
d2F5LXRlc3QuZXhhbXBsZS5jb20gQ0EwHhcNMjEwNDEzMjAzNDI0WhcNMjMwNDEz
MjAzNDI0WjAmMSQwIgYDVQQDDBtoaWdod2F5LXRlc3QuZXhhbXBsZS5jb20gQ0Ew
djAQBgcqhkjOPQIBBgUrgQQAIgNiAAQu5/yktJbFLjMC87h7b+yTreFuF8GwewKH
L4mS0r0dVAQubqDUQcTrjvpXrXCpTojiLCzgp8fzkcUDkZ9LD/M90LDipiLNIOkP
juF8QkoAbT8pMrY83MS8y76wZ7AalNSjYzBhMA8GA1UdEwEB/wQFMAMBAf8wDgYD
VR0PAQH/BAQDAgEGMB0GA1UdDgQWBBReDKlSWozfqQ8DFOmW8YB2jFOKCDAfBgNV
HSMEGDAWgBReDKlSWozfqQ8DFOmW8YB2jFOKCDAKBggqhkjOPQQDAgNnADBkAjBg
N6BmiYAn4Q3lQ5pi8QK8D3JtqenLhKXGRNNBnl3OfUYWbhXe98zoPmH5A3wgxLcC
MH/p8xK7BsYkACtBqiFr2CXtgQcR72aPBr/IvvBYdCRFOU0E/DFpb8/b/mF7wyQx
/w==
-----END CERTIFICATE-----
