    0:d=0  hl=4 l=1735 cons: SEQUENCE          
    4:d=1  hl=2 l=   9 prim: OBJECT            :pkcs7-signedData
   15:d=1  hl=4 l=1720 cons: cont [ 0 ]        
   19:d=2  hl=4 l=1716 cons: SEQUENCE          
   23:d=3  hl=2 l=   1 prim: INTEGER           :01
   26:d=3  hl=2 l=  13 cons: SET               
   28:d=4  hl=2 l=  11 cons: SEQUENCE          
   30:d=5  hl=2 l=   9 prim: OBJECT            :sha256
   41:d=3  hl=4 l= 888 cons: SEQUENCE          
   45:d=4  hl=2 l=   9 prim: OBJECT            :pkcs7-data
   56:d=4  hl=4 l= 873 cons: cont [ 0 ]        
   60:d=5  hl=4 l= 869 prim: OCTET STRING      :{"ietf-voucher:voucher":
  933:d=3  hl=4 l= 483 cons: cont [ 0 ]        
  937:d=4  hl=4 l= 479 cons: SEQUENCE          
  941:d=5  hl=4 l= 356 cons: SEQUENCE          
  945:d=6  hl=2 l=   3 cons: cont [ 0 ]        
  947:d=7  hl=2 l=   1 prim: INTEGER           :02
  950:d=6  hl=2 l=   4 prim: INTEGER           :1B995F54
  956:d=6  hl=2 l=  10 cons: SEQUENCE          
  958:d=7  hl=2 l=   8 prim: OBJECT            :ecdsa-with-SHA256
  968:d=6  hl=2 l=  93 cons: SEQUENCE          
  970:d=7  hl=2 l=  15 cons: SET               
  972:d=8  hl=2 l=  13 cons: SEQUENCE          
  974:d=9  hl=2 l=   3 prim: OBJECT            :countryName
  979:d=9  hl=2 l=   6 prim: PRINTABLESTRING   :Canada
  987:d=7  hl=2 l=  16 cons: SET               
  989:d=8  hl=2 l=  14 cons: SEQUENCE          
  991:d=9  hl=2 l=   3 prim: OBJECT            :stateOrProvinceName
  996:d=9  hl=2 l=   7 prim: UTF8STRING        :Ontario
 1005:d=7  hl=2 l=  18 cons: SET               
 1007:d=8  hl=2 l=  16 cons: SEQUENCE          
 1009:d=9  hl=2 l=   3 prim: OBJECT            :organizationalUnitName
 1014:d=9  hl=2 l=   9 prim: UTF8STRING        :Sandelman
 1025:d=7  hl=2 l=  36 cons: SET               
 1027:d=8  hl=2 l=  34 cons: SEQUENCE          
 1029:d=9  hl=2 l=   3 prim: OBJECT            :commonName
 1034:d=9  hl=2 l=  27 prim: UTF8STRING        :highway-test.example.com
 1063:d=6  hl=2 l=  30 cons: SEQUENCE          
 1065:d=7  hl=2 l=  13 prim: UTCTIME           :190212222241Z
 1080:d=7  hl=2 l=  13 prim: UTCTIME           :210211222241Z
 1095:d=6  hl=2 l=  95 cons: SEQUENCE          
 1097:d=7  hl=2 l=  15 cons: SET               
 1099:d=8  hl=2 l=  13 cons: SEQUENCE          
 1101:d=9  hl=2 l=   3 prim: OBJECT            :countryName
 1106:d=9  hl=2 l=   6 prim: PRINTABLESTRING   :Canada
 1114:d=7  hl=2 l=  16 cons: SET               
 1116:d=8  hl=2 l=  14 cons: SEQUENCE          
 1118:d=9  hl=2 l=   3 prim: OBJECT            :stateOrProvinceName
 1123:d=9  hl=2 l=   7 prim: UTF8STRING        :Ontario
 1132:d=7  hl=2 l=  18 cons: SET               
 1134:d=8  hl=2 l=  16 cons: SEQUENCE          
 1136:d=9  hl=2 l=   3 prim: OBJECT            :organizationalUnitName
 1141:d=9  hl=2 l=   9 prim: UTF8STRING        :Sandelman
 1152:d=7  hl=2 l=  38 cons: SET               
 1154:d=8  hl=2 l=  36 cons: SEQUENCE          
 1156:d=9  hl=2 l=   3 prim: OBJECT            :commonName
 1161:d=9  hl=2 l=  29 prim: UTF8STRING        :highway-test.example.com
 1192:d=6  hl=2 l=  89 cons: SEQUENCE          
 1194:d=7  hl=2 l=  19 cons: SEQUENCE          
 1196:d=8  hl=2 l=   7 prim: OBJECT            :id-ecPublicKey
 1205:d=8  hl=2 l=   8 prim: OBJECT            :prime256v1
 1215:d=7  hl=2 l=  66 prim: BIT STRING        
 1283:d=6  hl=2 l=  16 cons: cont [ 3 ]        
 1285:d=7  hl=2 l=  14 cons: SEQUENCE          
 1287:d=8  hl=2 l=  12 cons: SEQUENCE          
 1289:d=9  hl=2 l=   3 prim: OBJECT            :X509v3 Basic Constraints
 1294:d=9  hl=2 l=   1 prim: BOOLEAN           :255
 1297:d=9  hl=2 l=   2 prim: OCTET STRING      [HEX DUMP]:3000
 1301:d=5  hl=2 l=  10 cons: SEQUENCE          
 1303:d=6  hl=2 l=   8 prim: OBJECT            :ecdsa-with-SHA256
 1313:d=5  hl=2 l= 105 prim: BIT STRING        
 1420:d=3  hl=4 l= 315 cons: SET               
 1424:d=4  hl=4 l= 311 cons: SEQUENCE          
 1428:d=5  hl=2 l=   1 prim: INTEGER           :01
 1431:d=5  hl=2 l= 101 cons: SEQUENCE          
 1433:d=6  hl=2 l=  93 cons: SEQUENCE          
 1435:d=7  hl=2 l=  15 cons: SET               
 1437:d=8  hl=2 l=  13 cons: SEQUENCE          
 1439:d=9  hl=2 l=   3 prim: OBJECT            :countryName
 1444:d=9  hl=2 l=   6 prim: PRINTABLESTRING   :Canada
 1452:d=7  hl=2 l=  16 cons: SET               
 1454:d=8  hl=2 l=  14 cons: SEQUENCE          
 1456:d=9  hl=2 l=   3 prim: OBJECT            :stateOrProvinceName
 1461:d=9  hl=2 l=   7 prim: UTF8STRING        :Ontario
 1470:d=7  hl=2 l=  18 cons: SET               
 1472:d=8  hl=2 l=  16 cons: SEQUENCE          
 1474:d=9  hl=2 l=   3 prim: OBJECT            :organizationalUnitName
 1479:d=9  hl=2 l=   9 prim: UTF8STRING        :Sandelman
 1490:d=7  hl=2 l=  36 cons: SET               
 1492:d=8  hl=2 l=  34 cons: SEQUENCE          
 1494:d=9  hl=2 l=   3 prim: OBJECT            :commonName
 1499:d=9  hl=2 l=  27 prim: UTF8STRING        :highway-test.example.com
 1528:d=6  hl=2 l=   4 prim: INTEGER           :1B995F54
 1534:d=5  hl=2 l=  11 cons: SEQUENCE          
 1536:d=6  hl=2 l=   9 prim: OBJECT            :sha256
 1547:d=5  hl=2 l= 105 cons: cont [ 0 ]        
 1549:d=6  hl=2 l=  24 cons: SEQUENCE          
 1551:d=7  hl=2 l=   9 prim: OBJECT            :contentType
 1562:d=7  hl=2 l=  11 cons: SET               
 1564:d=8  hl=2 l=   9 prim: OBJECT            :pkcs7-data
 1575:d=6  hl=2 l=  28 cons: SEQUENCE          
 1577:d=7  hl=2 l=   9 prim: OBJECT            :signingTime
 1588:d=7  hl=2 l=  15 cons: SET               
 1590:d=8  hl=2 l=  13 prim: UTCTIME           :200225230449Z
 1605:d=6  hl=2 l=  47 cons: SEQUENCE          
 1607:d=7  hl=2 l=   9 prim: OBJECT            :messageDigest
 1618:d=7  hl=2 l=  34 cons: SET               
 1620:d=8  hl=2 l=  32 prim: OCTET STRING      [HEX DUMP]:8942CA3867D9AC
 1654:d=5  hl=2 l=  10 cons: SEQUENCE          
 1656:d=6  hl=2 l=   8 prim: OBJECT            :ecdsa-with-SHA256
 1666:d=5  hl=2 l=  71 prim: OCTET STRING      [HEX DUMP]:30450221008A11
