    0:d=0  hl=4 l=1679 cons: SEQUENCE          
    4:d=1  hl=2 l=   9 prim: OBJECT            :pkcs7-signedData
   15:d=1  hl=4 l=1664 cons: cont [ 0 ]        
   19:d=2  hl=4 l=1660 cons: SEQUENCE          
   23:d=3  hl=2 l=   1 prim: INTEGER           :01
   26:d=3  hl=2 l=  13 cons: SET               
   28:d=4  hl=2 l=  11 cons: SEQUENCE          
   30:d=5  hl=2 l=   9 prim: OBJECT            :sha256
   41:d=3  hl=4 l= 832 cons: SEQUENCE          
   45:d=4  hl=2 l=   9 prim: OBJECT            :pkcs7-data
   56:d=4  hl=4 l= 817 cons: cont [ 0 ]        
   60:d=5  hl=4 l= 813 prim: OCTET STRING      :{"ietf-voucher:voucher":
  877:d=3  hl=4 l= 483 cons: cont [ 0 ]        
  881:d=4  hl=4 l= 479 cons: SEQUENCE          
  885:d=5  hl=4 l= 356 cons: SEQUENCE          
  889:d=6  hl=2 l=   3 cons: cont [ 0 ]        
  891:d=7  hl=2 l=   1 prim: INTEGER           :02
  894:d=6  hl=2 l=   4 prim: INTEGER           :1B995F54
  900:d=6  hl=2 l=  10 cons: SEQUENCE          
  902:d=7  hl=2 l=   8 prim: OBJECT            :ecdsa-with-SHA256
  912:d=6  hl=2 l=  93 cons: SEQUENCE          
  914:d=7  hl=2 l=  15 cons: SET               
  916:d=8  hl=2 l=  13 cons: SEQUENCE          
  918:d=9  hl=2 l=   3 prim: OBJECT            :countryName
  923:d=9  hl=2 l=   6 prim: PRINTABLESTRING   :Canada
  931:d=7  hl=2 l=  16 cons: SET               
  933:d=8  hl=2 l=  14 cons: SEQUENCE          
  935:d=9  hl=2 l=   3 prim: OBJECT            :stateOrProvinceName
  940:d=9  hl=2 l=   7 prim: UTF8STRING        :Ontario
  949:d=7  hl=2 l=  18 cons: SET               
  951:d=8  hl=2 l=  16 cons: SEQUENCE          
  953:d=9  hl=2 l=   3 prim: OBJECT            :organizationalUnitName
  958:d=9  hl=2 l=   9 prim: UTF8STRING        :Sandelman
  969:d=7  hl=2 l=  36 cons: SET               
  971:d=8  hl=2 l=  34 cons: SEQUENCE          
  973:d=9  hl=2 l=   3 prim: OBJECT            :commonName
  978:d=9  hl=2 l=  27 prim: UTF8STRING        :highway-test.example.com
 1007:d=6  hl=2 l=  30 cons: SEQUENCE          
 1009:d=7  hl=2 l=  13 prim: UTCTIME           :190212222241Z
 1024:d=7  hl=2 l=  13 prim: UTCTIME           :210211222241Z
 1039:d=6  hl=2 l=  95 cons: SEQUENCE          
 1041:d=7  hl=2 l=  15 cons: SET               
 1043:d=8  hl=2 l=  13 cons: SEQUENCE          
 1045:d=9  hl=2 l=   3 prim: OBJECT            :countryName
 1050:d=9  hl=2 l=   6 prim: PRINTABLESTRING   :Canada
 1058:d=7  hl=2 l=  16 cons: SET               
 1060:d=8  hl=2 l=  14 cons: SEQUENCE          
 1062:d=9  hl=2 l=   3 prim: OBJECT            :stateOrProvinceName
 1067:d=9  hl=2 l=   7 prim: UTF8STRING        :Ontario
 1076:d=7  hl=2 l=  18 cons: SET               
 1078:d=8  hl=2 l=  16 cons: SEQUENCE          
 1080:d=9  hl=2 l=   3 prim: OBJECT            :organizationalUnitName
 1085:d=9  hl=2 l=   9 prim: UTF8STRING        :Sandelman
 1096:d=7  hl=2 l=  38 cons: SET               
 1098:d=8  hl=2 l=  36 cons: SEQUENCE          
 1100:d=9  hl=2 l=   3 prim: OBJECT            :commonName
 1105:d=9  hl=2 l=  29 prim: UTF8STRING        :highway-test.example.com
 1136:d=6  hl=2 l=  89 cons: SEQUENCE          
 1138:d=7  hl=2 l=  19 cons: SEQUENCE          
 1140:d=8  hl=2 l=   7 prim: OBJECT            :id-ecPublicKey
 1149:d=8  hl=2 l=   8 prim: OBJECT            :prime256v1
 1159:d=7  hl=2 l=  66 prim: BIT STRING        
 1227:d=6  hl=2 l=  16 cons: cont [ 3 ]        
 1229:d=7  hl=2 l=  14 cons: SEQUENCE          
 1231:d=8  hl=2 l=  12 cons: SEQUENCE          
 1233:d=9  hl=2 l=   3 prim: OBJECT            :X509v3 Basic Constraints
 1238:d=9  hl=2 l=   1 prim: BOOLEAN           :255
 1241:d=9  hl=2 l=   2 prim: OCTET STRING      [HEX DUMP]:3000
 1245:d=5  hl=2 l=  10 cons: SEQUENCE          
 1247:d=6  hl=2 l=   8 prim: OBJECT            :ecdsa-with-SHA256
 1257:d=5  hl=2 l= 105 prim: BIT STRING        
 1364:d=3  hl=4 l= 315 cons: SET               
 1368:d=4  hl=4 l= 311 cons: SEQUENCE          
 1372:d=5  hl=2 l=   1 prim: INTEGER           :01
 1375:d=5  hl=2 l= 101 cons: SEQUENCE          
 1377:d=6  hl=2 l=  93 cons: SEQUENCE          
 1379:d=7  hl=2 l=  15 cons: SET               
 1381:d=8  hl=2 l=  13 cons: SEQUENCE          
 1383:d=9  hl=2 l=   3 prim: OBJECT            :countryName
 1388:d=9  hl=2 l=   6 prim: PRINTABLESTRING   :Canada
 1396:d=7  hl=2 l=  16 cons: SET               
 1398:d=8  hl=2 l=  14 cons: SEQUENCE          
 1400:d=9  hl=2 l=   3 prim: OBJECT            :stateOrProvinceName
 1405:d=9  hl=2 l=   7 prim: UTF8STRING        :Ontario
 1414:d=7  hl=2 l=  18 cons: SET               
 1416:d=8  hl=2 l=  16 cons: SEQUENCE          
 1418:d=9  hl=2 l=   3 prim: OBJECT            :organizationalUnitName
 1423:d=9  hl=2 l=   9 prim: UTF8STRING        :Sandelman
 1434:d=7  hl=2 l=  36 cons: SET               
 1436:d=8  hl=2 l=  34 cons: SEQUENCE          
 1438:d=9  hl=2 l=   3 prim: OBJECT            :commonName
 1443:d=9  hl=2 l=  27 prim: UTF8STRING        :highway-test.example.com
 1472:d=6  hl=2 l=   4 prim: INTEGER           :1B995F54
 1478:d=5  hl=2 l=  11 cons: SEQUENCE          
 1480:d=6  hl=2 l=   9 prim: OBJECT            :sha256
 1491:d=5  hl=2 l= 105 cons: cont [ 0 ]        
 1493:d=6  hl=2 l=  24 cons: SEQUENCE          
 1495:d=7  hl=2 l=   9 prim: OBJECT            :contentType
 1506:d=7  hl=2 l=  11 cons: SET               
 1508:d=8  hl=2 l=   9 prim: OBJECT            :pkcs7-data
 1519:d=6  hl=2 l=  28 cons: SEQUENCE          
 1521:d=7  hl=2 l=   9 prim: OBJECT            :signingTime
 1532:d=7  hl=2 l=  15 cons: SET               
 1534:d=8  hl=2 l=  13 prim: UTCTIME           :200203065104Z
 1549:d=6  hl=2 l=  47 cons: SEQUENCE          
 1551:d=7  hl=2 l=   9 prim: OBJECT            :messageDigest
 1562:d=7  hl=2 l=  34 cons: SET               
 1564:d=8  hl=2 l=  32 prim: OCTET STRING      [HEX DUMP]:B1BC5E738CBBF3
 1598:d=5  hl=2 l=  10 cons: SEQUENCE          
 1600:d=6  hl=2 l=   8 prim: OBJECT            :ecdsa-with-SHA256
 1610:d=5  hl=2 l=  71 prim: OCTET STRING      [HEX DUMP]:3045022100D28F
