    0:d=0  hl=4 l=1570 cons: SEQUENCE          
    4:d=1  hl=2 l=   9 prim: OBJECT            :pkcs7-signedData
   15:d=1  hl=4 l=1555 cons: cont [ 0 ]        
   19:d=2  hl=4 l=1551 cons: SEQUENCE          
   23:d=3  hl=2 l=   1 prim: INTEGER           :01
   26:d=3  hl=2 l=  13 cons: SET               
   28:d=4  hl=2 l=  11 cons: SEQUENCE          
   30:d=5  hl=2 l=   9 prim: OBJECT            :sha256
   41:d=3  hl=4 l= 888 cons: SEQUENCE          
   45:d=4  hl=2 l=   9 prim: OBJECT            :pkcs7-data
   56:d=4  hl=4 l= 873 cons: cont [ 0 ]        
   60:d=5  hl=4 l= 869 prim: OCTET STRING      :{"ietf-voucher:voucher":
  933:d=3  hl=4 l= 372 cons: cont [ 0 ]        
  937:d=4  hl=4 l= 368 cons: SEQUENCE          
  941:d=5  hl=3 l= 246 cons: SEQUENCE          
  944:d=6  hl=2 l=   3 cons: cont [ 0 ]        
  946:d=7  hl=2 l=   1 prim: INTEGER           :02
  949:d=6  hl=2 l=   4 prim: INTEGER           :0B870A31
  955:d=6  hl=2 l=  10 cons: SEQUENCE          
  957:d=7  hl=2 l=   8 prim: OBJECT            :ecdsa-with-SHA256
  967:d=6  hl=2 l=  38 cons: SEQUENCE          
  969:d=7  hl=2 l=  36 cons: SET               
  971:d=8  hl=2 l=  34 cons: SEQUENCE          
  973:d=9  hl=2 l=   3 prim: OBJECT            :commonName
  978:d=9  hl=2 l=  27 prim: UTF8STRING        :highway-test.example.com
 1007:d=6  hl=2 l=  30 cons: SEQUENCE          
 1009:d=7  hl=2 l=  13 prim: UTCTIME           :210413214016Z
 1024:d=7  hl=2 l=  13 prim: UTCTIME           :230413214016Z
 1039:d=6  hl=2 l=  40 cons: SEQUENCE          
 1041:d=7  hl=2 l=  38 cons: SET               
 1043:d=8  hl=2 l=  36 cons: SEQUENCE          
 1045:d=9  hl=2 l=   3 prim: OBJECT            :commonName
 1050:d=9  hl=2 l=  29 prim: UTF8STRING        :highway-test.example.com
 1081:d=6  hl=2 l=  89 cons: SEQUENCE          
 1083:d=7  hl=2 l=  19 cons: SEQUENCE          
 1085:d=8  hl=2 l=   7 prim: OBJECT            :id-ecPublicKey
 1094:d=8  hl=2 l=   8 prim: OBJECT            :prime256v1
 1104:d=7  hl=2 l=  66 prim: BIT STRING        
 1172:d=6  hl=2 l=  16 cons: cont [ 3 ]        
 1174:d=7  hl=2 l=  14 cons: SEQUENCE          
 1176:d=8  hl=2 l=  12 cons: SEQUENCE          
 1178:d=9  hl=2 l=   3 prim: OBJECT            :X509v3 Basic Constraints
 1183:d=9  hl=2 l=   1 prim: BOOLEAN           :255
 1186:d=9  hl=2 l=   2 prim: OCTET STRING      [HEX DUMP]:3000
 1190:d=5  hl=2 l=  10 cons: SEQUENCE          
 1192:d=6  hl=2 l=   8 prim: OBJECT            :ecdsa-with-SHA256
 1202:d=5  hl=2 l= 105 prim: BIT STRING        
 1309:d=3  hl=4 l= 261 cons: SET               
 1313:d=4  hl=4 l= 257 cons: SEQUENCE          
 1317:d=5  hl=2 l=   1 prim: INTEGER           :01
 1320:d=5  hl=2 l=  46 cons: SEQUENCE          
 1322:d=6  hl=2 l=  38 cons: SEQUENCE          
 1324:d=7  hl=2 l=  36 cons: SET               
 1326:d=8  hl=2 l=  34 cons: SEQUENCE          
 1328:d=9  hl=2 l=   3 prim: OBJECT            :commonName
 1333:d=9  hl=2 l=  27 prim: UTF8STRING        :highway-test.example.com
 1362:d=6  hl=2 l=   4 prim: INTEGER           :0B870A31
 1368:d=5  hl=2 l=  11 cons: SEQUENCE          
 1370:d=6  hl=2 l=   9 prim: OBJECT            :sha256
 1381:d=5  hl=2 l= 105 cons: cont [ 0 ]        
 1383:d=6  hl=2 l=  24 cons: SEQUENCE          
 1385:d=7  hl=2 l=   9 prim: OBJECT            :contentType
 1396:d=7  hl=2 l=  11 cons: SET               
 1398:d=8  hl=2 l=   9 prim: OBJECT            :pkcs7-data
 1409:d=6  hl=2 l=  28 cons: SEQUENCE          
 1411:d=7  hl=2 l=   9 prim: OBJECT            :signingTime
 1422:d=7  hl=2 l=  15 cons: SET               
 1424:d=8  hl=2 l=  13 prim: UTCTIME           :210413214324Z
 1439:d=6  hl=2 l=  47 cons: SEQUENCE          
 1441:d=7  hl=2 l=   9 prim: OBJECT            :messageDigest
 1452:d=7  hl=2 l=  34 cons: SET               
 1454:d=8  hl=2 l=  32 prim: OCTET STRING      [HEX DUMP]:55148E0E166153
 1488:d=5  hl=2 l=  10 cons: SEQUENCE          
 1490:d=6  hl=2 l=   8 prim: OBJECT            :ecdsa-with-SHA256
 1500:d=5  hl=2 l=  72 prim: OCTET STRING      [HEX DUMP]:3046022100E854
