    0:d=0  hl=4 l=1714 cons: SEQUENCE          
    4:d=1  hl=2 l=   9 prim: OBJECT            :pkcs7-signedData
   15:d=1  hl=4 l=1699 cons: cont [ 0 ]        
   19:d=2  hl=4 l=1695 cons: SEQUENCE          
   23:d=3  hl=2 l=   1 prim: INTEGER           :01
   26:d=3  hl=2 l=  13 cons: SET               
   28:d=4  hl=2 l=  11 cons: SEQUENCE          
   30:d=5  hl=2 l=   9 prim: OBJECT            :sha256
   41:d=3  hl=4 l= 832 cons: SEQUENCE          
   45:d=4  hl=2 l=   9 prim: OBJECT            :pkcs7-data
   56:d=4  hl=4 l= 817 cons: cont [ 0 ]        
   60:d=5  hl=4 l= 813 prim: OCTET STRING      :{"ietf-voucher:voucher":
  877:d=3  hl=4 l= 501 cons: cont [ 0 ]        
  881:d=4  hl=4 l= 497 cons: SEQUENCE          
  885:d=5  hl=4 l= 376 cons: SEQUENCE          
  889:d=6  hl=2 l=   3 cons: cont [ 0 ]        
  891:d=7  hl=2 l=   1 prim: INTEGER           :02
  894:d=6  hl=2 l=   4 prim: INTEGER           :23CC8913
  900:d=6  hl=2 l=  10 cons: SEQUENCE          
  902:d=7  hl=2 l=   8 prim: OBJECT            :ecdsa-with-SHA256
  912:d=6  hl=2 l=  77 cons: SEQUENCE          
  914:d=7  hl=2 l=  18 cons: SET               
  916:d=8  hl=2 l=  16 cons: SEQUENCE          
  918:d=9  hl=2 l=  10 prim: OBJECT            :domainComponent
  930:d=9  hl=2 l=   2 prim: IA5STRING         :ca
  934:d=7  hl=2 l=  25 cons: SET               
  936:d=8  hl=2 l=  23 cons: SEQUENCE          
  938:d=9  hl=2 l=  10 prim: OBJECT            :domainComponent
  950:d=9  hl=2 l=   9 prim: IA5STRING         :sandelman
  961:d=7  hl=2 l=  28 cons: SET               
  963:d=8  hl=2 l=  26 cons: SEQUENCE          
  965:d=9  hl=2 l=   3 prim: OBJECT            :commonName
  970:d=9  hl=2 l=  19 prim: UTF8STRING        :Unstrung Highway CA
  991:d=6  hl=2 l=  30 cons: SEQUENCE          
  993:d=7  hl=2 l=  13 prim: UTCTIME           :190423232107Z
 1008:d=7  hl=2 l=  13 prim: UTCTIME           :190524092107Z
 1023:d=6  hl=2 l= 102 cons: SEQUENCE          
 1025:d=7  hl=2 l=  15 cons: SET               
 1027:d=8  hl=2 l=  13 cons: SEQUENCE          
 1029:d=9  hl=2 l=   3 prim: OBJECT            :countryName
 1034:d=9  hl=2 l=   6 prim: PRINTABLESTRING   :Canada
 1042:d=7  hl=2 l=  18 cons: SET               
 1044:d=8  hl=2 l=  16 cons: SEQUENCE          
 1046:d=9  hl=2 l=   3 prim: OBJECT            :organizationName
 1051:d=9  hl=2 l=   9 prim: UTF8STRING        :Sandelman
 1062:d=7  hl=2 l=  19 cons: SET               
 1064:d=8  hl=2 l=  17 cons: SEQUENCE          
 1066:d=9  hl=2 l=   3 prim: OBJECT            :organizationalUnitName
 1071:d=9  hl=2 l=  10 prim: UTF8STRING        :honeydukes
 1083:d=7  hl=2 l=  42 cons: SET               
 1085:d=8  hl=2 l=  40 cons: SEQUENCE          
 1087:d=9  hl=2 l=   3 prim: OBJECT            :commonName
 1092:d=9  hl=2 l=  33 prim: UTF8STRING        :masa.honeydukes.sandelma
 1127:d=6  hl=2 l= 118 cons: SEQUENCE          
 1129:d=7  hl=2 l=  16 cons: SEQUENCE          
 1131:d=8  hl=2 l=   7 prim: OBJECT            :id-ecPublicKey
 1140:d=8  hl=2 l=   5 prim: OBJECT            :secp384r1
 1147:d=7  hl=2 l=  98 prim: BIT STRING        
 1247:d=6  hl=2 l=  16 cons: cont [ 3 ]        
 1249:d=7  hl=2 l=  14 cons: SEQUENCE          
 1251:d=8  hl=2 l=  12 cons: SEQUENCE          
 1253:d=9  hl=2 l=   3 prim: OBJECT            :X509v3 Basic Constraints
 1258:d=9  hl=2 l=   1 prim: BOOLEAN           :255
 1261:d=9  hl=2 l=   2 prim: OCTET STRING      [HEX DUMP]:3000
 1265:d=5  hl=2 l=  10 cons: SEQUENCE          
 1267:d=6  hl=2 l=   8 prim: OBJECT            :ecdsa-with-SHA256
 1277:d=5  hl=2 l= 103 prim: BIT STRING        
 1382:d=3  hl=4 l= 332 cons: SET               
 1386:d=4  hl=4 l= 328 cons: SEQUENCE          
 1390:d=5  hl=2 l=   1 prim: INTEGER           :01
 1393:d=5  hl=2 l=  85 cons: SEQUENCE          
 1395:d=6  hl=2 l=  77 cons: SEQUENCE          
 1397:d=7  hl=2 l=  18 cons: SET               
 1399:d=8  hl=2 l=  16 cons: SEQUENCE          
 1401:d=9  hl=2 l=  10 prim: OBJECT            :domainComponent
 1413:d=9  hl=2 l=   2 prim: IA5STRING         :ca
 1417:d=7  hl=2 l=  25 cons: SET               
 1419:d=8  hl=2 l=  23 cons: SEQUENCE          
 1421:d=9  hl=2 l=  10 prim: OBJECT            :domainComponent
 1433:d=9  hl=2 l=   9 prim: IA5STRING         :sandelman
 1444:d=7  hl=2 l=  28 cons: SET               
 1446:d=8  hl=2 l=  26 cons: SEQUENCE          
 1448:d=9  hl=2 l=   3 prim: OBJECT            :commonName
 1453:d=9  hl=2 l=  19 prim: UTF8STRING        :Unstrung Highway CA
 1474:d=6  hl=2 l=   4 prim: INTEGER           :23CC8913
 1480:d=5  hl=2 l=  11 cons: SEQUENCE          
 1482:d=6  hl=2 l=   9 prim: OBJECT            :sha256
 1493:d=5  hl=2 l= 105 cons: cont [ 0 ]        
 1495:d=6  hl=2 l=  24 cons: SEQUENCE          
 1497:d=7  hl=2 l=   9 prim: OBJECT            :contentType
 1508:d=7  hl=2 l=  11 cons: SET               
 1510:d=8  hl=2 l=   9 prim: OBJECT            :pkcs7-data
 1521:d=6  hl=2 l=  28 cons: SEQUENCE          
 1523:d=7  hl=2 l=   9 prim: OBJECT            :signingTime
 1534:d=7  hl=2 l=  15 cons: SET               
 1536:d=8  hl=2 l=  13 prim: UTCTIME           :190516025142Z
 1551:d=6  hl=2 l=  47 cons: SEQUENCE          
 1553:d=7  hl=2 l=   9 prim: OBJECT            :messageDigest
 1564:d=7  hl=2 l=  34 cons: SET               
 1566:d=8  hl=2 l=  32 prim: OCTET STRING      [HEX DUMP]:98461E22DB5423
 1600:d=5  hl=2 l=  10 cons: SEQUENCE          
 1602:d=6  hl=2 l=   8 prim: OBJECT            :ecdsa-with-SHA256
 1612:d=5  hl=2 l= 104 prim: OCTET STRING      [HEX DUMP]:30660231009860
