    0:d=0  hl=4 l=1756 cons: SEQUENCE          
    4:d=1  hl=2 l=   9 prim: OBJECT            :pkcs7-signed
Data
   15:d=1  hl=4 l=1741 cons: cont [ 0 ]        
   19:d=2  hl=4 l=1737 cons: SEQUENCE          
   23:d=3  hl=2 l=   1 prim: INTEGER           :01
   26:d=3  hl=2 l=  15 cons: SET               
   28:d=4  hl=2 l=  13 cons: SEQUENCE          
   30:d=5  hl=2 l=   9 prim: OBJECT            :sha256
   41:d=5  hl=2 l=   0 prim: NULL              
   43:d=3  hl=4 l= 784 cons: SEQUENCE          
   47:d=4  hl=2 l=   9 prim: OBJECT            :pkcs7-data
   58:d=4  hl=4 l= 769 cons: cont [ 0 ]        
   62:d=5  hl=4 l= 765 prim: OCTET STRING      :{"ietf-vouch
er:voucher":{"assertion":"logged","created-on":"2017-10-12T1
3:54:31.439-04:00","serial-number":"00-D0-E5-F2-00-02","nonc
e":"Dss99sBr3pNMOACe-LYY7w","pinned-domain-cert":"MIIBrjCCAT
OgAwIBAgIBAzAKBggqhkjOPQQDAzBOMRIwEAYKCZImiZPyLGQBGRYCY2ExGT
AXBgoJkiaJk/IsZAEZFglzYW5kZWxtYW4xHTAbBgNVBAMMFFVuc3RydW5nIE
ZvdW50YWluIENBMB4XDTE3MDkwNTAxMTI0NVoXDTE5MDkwNTAxMTI0NVowQz
ESMBAGCgmSJomT8ixkARkWAmNhMRkwFwYKCZImiZPyLGQBGRYJc2FuZGVsbW
FuMRIwEAYDVQQDDAlsb2NhbGhvc3QwWTATBgcqhkjOPQIBBggqhkjOPQMBBw
NCAAQ1ZA7Nw0xSM/Q2u194FzQMktZ94waAIV0i/oVTPgOJ8zW6MwF5z+Dpb8
/puhObJMZ0U6H/wfApR6svlumd4ryyow0wCzAJBgNVHRMEAjAAMAoGCCqGSM
49BAMDA2kAMGYCMQC3/iTQJ3evYYcgbXhbmzrp64t3QC6qjIeY2jkDx062nu
NifVKtyaara3F30AIkKSECMQDi29efbTLbdtDk3tecY/rD7V77XaJ6nYCmdD
CR54TrSFNLgxvt1lyFM+0fYpYRc3o="}}
  831:d=3  hl=4 l= 467 cons: cont [ 0 ]        
  835:d=4  hl=4 l= 463 cons: SEQUENCE          
  839:d=5  hl=4 l= 342 cons: SEQUENCE          
  843:d=6  hl=2 l=   3 cons: cont [ 0 ]        
  845:d=7  hl=2 l=   1 prim: INTEGER           :02
  848:d=6  hl=2 l=   1 prim: INTEGER           :01
  851:d=6  hl=2 l=  10 cons: SEQUENCE          
  853:d=7  hl=2 l=   8 prim: OBJECT            :ecdsa-with-S
HA256
  863:d=6  hl=2 l=  77 cons: SEQUENCE          
  865:d=7  hl=2 l=  18 cons: SET               
  867:d=8  hl=2 l=  16 cons: SEQUENCE          
  869:d=9  hl=2 l=  10 prim: OBJECT            :domainCompon
ent
  881:d=9  hl=2 l=   2 prim: IA5STRING         :ca
  885:d=7  hl=2 l=  25 cons: SET               
  887:d=8  hl=2 l=  23 cons: SEQUENCE          
  889:d=9  hl=2 l=  10 prim: OBJECT            :domainCompon
ent
  901:d=9  hl=2 l=   9 prim: IA5STRING         :sandelman
  912:d=7  hl=2 l=  28 cons: SET               
  914:d=8  hl=2 l=  26 cons: SEQUENCE          
  916:d=9  hl=2 l=   3 prim: OBJECT            :commonName
  921:d=9  hl=2 l=  19 prim: UTF8STRING        :Unstrung Hig
hway CA
  942:d=6  hl=2 l=  30 cons: SEQUENCE          
  944:d=7  hl=2 l=  13 prim: UTCTIME           :170326161940
Z
  959:d=7  hl=2 l=  13 prim: UTCTIME           :190326161940
Z
  974:d=6  hl=2 l=  71 cons: SEQUENCE          
  976:d=7  hl=2 l=  18 cons: SET               
  978:d=8  hl=2 l=  16 cons: SEQUENCE          
  980:d=9  hl=2 l=  10 prim: OBJECT            :domainCompon
ent
  992:d=9  hl=2 l=   2 prim: IA5STRING         :ca
  996:d=7  hl=2 l=  25 cons: SET               
  998:d=8  hl=2 l=  23 cons: SEQUENCE          
 1000:d=9  hl=2 l=  10 prim: OBJECT            :domainCompon
ent
 1012:d=9  hl=2 l=   9 prim: IA5STRING         :sandelman
 1023:d=7  hl=2 l=  22 cons: SET               
 1025:d=8  hl=2 l=  20 cons: SEQUENCE          
 1027:d=9  hl=2 l=   3 prim: OBJECT            :commonName
 1032:d=9  hl=2 l=  13 prim: UTF8STRING        :Unstrung MAS
A
 1047:d=6  hl=2 l= 118 cons: SEQUENCE          
 1049:d=7  hl=2 l=  16 cons: SEQUENCE          
 1051:d=8  hl=2 l=   7 prim: OBJECT            :id-ecPublicK
ey
 1060:d=8  hl=2 l=   5 prim: OBJECT            :secp384r1
 1067:d=7  hl=2 l=  98 prim: BIT STRING        
 1167:d=6  hl=2 l=  16 cons: cont [ 3 ]        
 1169:d=7  hl=2 l=  14 cons: SEQUENCE          
 1171:d=8  hl=2 l=  12 cons: SEQUENCE          
 1173:d=9  hl=2 l=   3 prim: OBJECT            :X509v3 Basic
 Constraints
 1178:d=9  hl=2 l=   1 prim: BOOLEAN           :255
 1181:d=9  hl=2 l=   2 prim: OCTET STRING      [HEX DUMP]:30
00
 1185:d=5  hl=2 l=  10 cons: SEQUENCE          
 1187:d=6  hl=2 l=   8 prim: OBJECT            :ecdsa-with-S
HA256
 1197:d=5  hl=2 l= 103 prim: BIT STRING        
 1302:d=3  hl=4 l= 454 cons: SET               
 1306:d=4  hl=4 l= 450 cons: SEQUENCE          
 1310:d=5  hl=2 l=   1 prim: INTEGER           :01
 1313:d=5  hl=2 l=  82 cons: SEQUENCE          
 1315:d=6  hl=2 l=  77 cons: SEQUENCE          
 1317:d=7  hl=2 l=  18 cons: SET               
 1319:d=8  hl=2 l=  16 cons: SEQUENCE          
 1321:d=9  hl=2 l=  10 prim: OBJECT            :domainCompon
ent
 1333:d=9  hl=2 l=   2 prim: IA5STRING         :ca
 1337:d=7  hl=2 l=  25 cons: SET               
 1339:d=8  hl=2 l=  23 cons: SEQUENCE          
 1341:d=9  hl=2 l=  10 prim: OBJECT            :domainCompon
ent
 1353:d=9  hl=2 l=   9 prim: IA5STRING         :sandelman
 1364:d=7  hl=2 l=  28 cons: SET               
 1366:d=8  hl=2 l=  26 cons: SEQUENCE          
 1368:d=9  hl=2 l=   3 prim: OBJECT            :commonName
 1373:d=9  hl=2 l=  19 prim: UTF8STRING        :Unstrung Hig
hway CA
 1394:d=6  hl=2 l=   1 prim: INTEGER           :01
 1397:d=5  hl=2 l=  13 cons: SEQUENCE          
 1399:d=6  hl=2 l=   9 prim: OBJECT            :sha256
 1410:d=6  hl=2 l=   0 prim: NULL              
 1412:d=5  hl=3 l= 228 cons: cont [ 0 ]        
 1415:d=6  hl=2 l=  24 cons: SEQUENCE          
 1417:d=7  hl=2 l=   9 prim: OBJECT            :contentType
 1428:d=7  hl=2 l=  11 cons: SET               
 1430:d=8  hl=2 l=   9 prim: OBJECT            :pkcs7-data
 1441:d=6  hl=2 l=  28 cons: SEQUENCE          
 1443:d=7  hl=2 l=   9 prim: OBJECT            :signingTime
 1454:d=7  hl=2 l=  15 cons: SET               
 1456:d=8  hl=2 l=  13 prim: UTCTIME           :171012175431
Z
 1471:d=6  hl=2 l=  47 cons: SEQUENCE          
 1473:d=7  hl=2 l=   9 prim: OBJECT            :messageDiges
t
 1484:d=7  hl=2 l=  34 cons: SET               
 1486:d=8  hl=2 l=  32 prim: OCTET STRING      [HEX DUMP]:41
79C6EB6F1C216F0CA187C1D658C30E52E5250971103DAD9E372F90B11F8B
1D
 1520:d=6  hl=2 l= 121 cons: SEQUENCE          
 1522:d=7  hl=2 l=   9 prim: OBJECT            :S/MIME Capab
ilities
 1533:d=7  hl=2 l= 108 cons: SET               
 1535:d=8  hl=2 l= 106 cons: SEQUENCE          
 1537:d=9  hl=2 l=  11 cons: SEQUENCE          
 1539:d=10 hl=2 l=   9 prim: OBJECT            :aes-256-cbc
 1550:d=9  hl=2 l=  11 cons: SEQUENCE          
 1552:d=10 hl=2 l=   9 prim: OBJECT            :aes-192-cbc
 1563:d=9  hl=2 l=  11 cons: SEQUENCE          
 1565:d=10 hl=2 l=   9 prim: OBJECT            :aes-128-cbc
 1576:d=9  hl=2 l=  10 cons: SEQUENCE          
 1578:d=10 hl=2 l=   8 prim: OBJECT            :des-ede3-cbc
 1588:d=9  hl=2 l=  14 cons: SEQUENCE          
 1590:d=10 hl=2 l=   8 prim: OBJECT            :rc2-cbc
 1600:d=10 hl=2 l=   2 prim: INTEGER           :80
 1604:d=9  hl=2 l=  13 cons: SEQUENCE          
 1606:d=10 hl=2 l=   8 prim: OBJECT            :rc2-cbc
 1616:d=10 hl=2 l=   1 prim: INTEGER           :40
 1619:d=9  hl=2 l=   7 cons: SEQUENCE          
 1621:d=10 hl=2 l=   5 prim: OBJECT            :des-cbc
 1628:d=9  hl=2 l=  13 cons: SEQUENCE          
 1630:d=10 hl=2 l=   8 prim: OBJECT            :rc2-cbc
 1640:d=10 hl=2 l=   1 prim: INTEGER           :28
 1643:d=5  hl=2 l=  10 cons: SEQUENCE          
 1645:d=6  hl=2 l=   8 prim: OBJECT            :ecdsa-with-S
HA256
 1655:d=5  hl=2 l= 103 prim: OCTET STRING      [HEX DUMP]:30
6502310087389DFC090D8EDB6948FD6B7E5369A5D1EC8B7DB8676F935C9C
6E79EC2727CCFFD8D5DBF937F70EC4E1BFB76ED343B3023063C8E9E69244
8A1EC3D1D8996E03973AC28BEE3C49CD28FDF675A1867852861073244C89
DBAEA8A90BCF35FF92BD43E9
