    0:d=0  hl=4 l=1648 cons: SEQUENCE          
    4:d=1  hl=2 l=   9 prim: OBJECT            :pkcs7-signedData
   15:d=1  hl=4 l=1633 cons: cont [ 0 ]        
   19:d=2  hl=4 l=1629 cons: SEQUENCE          
   23:d=3  hl=2 l=   1 prim: INTEGER           :01
   26:d=3  hl=2 l=  13 cons: SET               
   28:d=4  hl=2 l=  11 cons: SEQUENCE          
   30:d=5  hl=2 l=   9 prim: OBJECT            :sha256
   41:d=3  hl=4 l= 905 cons: SEQUENCE          
   45:d=4  hl=2 l=   9 prim: OBJECT            :pkcs7-data
   56:d=4  hl=4 l= 890 cons: cont [ 0 ]        
   60:d=5  hl=4 l= 886 prim: OCTET STRING      :{"ietf-voucher-request:v
  950:d=3  hl=4 l= 434 cons: cont [ 0 ]        
  954:d=4  hl=4 l= 430 cons: SEQUENCE          
  958:d=5  hl=4 l= 309 cons: SEQUENCE          
  962:d=6  hl=2 l=   3 cons: cont [ 0 ]        
  964:d=7  hl=2 l=   1 prim: INTEGER           :02
  967:d=6  hl=2 l=   4 prim: INTEGER           :0D83AFD9
  973:d=6  hl=2 l=  10 cons: SEQUENCE          
  975:d=7  hl=2 l=   8 prim: OBJECT            :ecdsa-with-SHA256
  985:d=6  hl=2 l=  38 cons: SEQUENCE          
  987:d=7  hl=2 l=  36 cons: SET               
  989:d=8  hl=2 l=  34 cons: SEQUENCE          
  991:d=9  hl=2 l=   3 prim: OBJECT            :commonName
  996:d=9  hl=2 l=  27 prim: UTF8STRING        :highway-test.example.com
 1025:d=6  hl=2 l=  32 cons: SEQUENCE          
 1027:d=7  hl=2 l=  13 prim: UTCTIME           :210413203739Z
 1042:d=7  hl=2 l=  15 prim: GENERALIZEDTIME   :29991231000000Z
 1059:d=6  hl=2 l=  28 cons: SEQUENCE          
 1061:d=7  hl=2 l=  26 cons: SET               
 1063:d=8  hl=2 l=  24 cons: SEQUENCE          
 1065:d=9  hl=2 l=   3 prim: OBJECT            :serialNumber
 1070:d=9  hl=2 l=  17 prim: UTF8STRING        :00-D0-E5-F2-00-02
 1089:d=6  hl=2 l=  89 cons: SEQUENCE          
 1091:d=7  hl=2 l=  19 cons: SEQUENCE          
 1093:d=8  hl=2 l=   7 prim: OBJECT            :id-ecPublicKey
 1102:d=8  hl=2 l=   8 prim: OBJECT            :prime256v1
 1112:d=7  hl=2 l=  66 prim: BIT STRING        
 1180:d=6  hl=2 l=  89 cons: cont [ 3 ]        
 1182:d=7  hl=2 l=  87 cons: SEQUENCE          
 1184:d=8  hl=2 l=  29 cons: SEQUENCE          
 1186:d=9  hl=2 l=   3 prim: OBJECT            :X509v3 Subject Key Ident
 1191:d=9  hl=2 l=  22 prim: OCTET STRING      [HEX DUMP]:04144588CC9696
 1215:d=8  hl=2 l=   9 cons: SEQUENCE          
 1217:d=9  hl=2 l=   3 prim: OBJECT            :X509v3 Basic Constraints
 1222:d=9  hl=2 l=   2 prim: OCTET STRING      [HEX DUMP]:3000
 1226:d=8  hl=2 l=  43 cons: SEQUENCE          
 1228:d=9  hl=2 l=   8 prim: OBJECT            :1.3.6.1.5.5.7.1.32
 1238:d=9  hl=2 l=  31 prim: OCTET STRING      [HEX DUMP]:161D6869676877
 1271:d=5  hl=2 l=  10 cons: SEQUENCE          
 1273:d=6  hl=2 l=   8 prim: OBJECT            :ecdsa-with-SHA256
 1283:d=5  hl=2 l= 103 prim: BIT STRING        
 1388:d=3  hl=4 l= 260 cons: SET               
 1392:d=4  hl=4 l= 256 cons: SEQUENCE          
 1396:d=5  hl=2 l=   1 prim: INTEGER           :01
 1399:d=5  hl=2 l=  46 cons: SEQUENCE          
 1401:d=6  hl=2 l=  38 cons: SEQUENCE          
 1403:d=7  hl=2 l=  36 cons: SET               
 1405:d=8  hl=2 l=  34 cons: SEQUENCE          
 1407:d=9  hl=2 l=   3 prim: OBJECT            :commonName
 1412:d=9  hl=2 l=  27 prim: UTF8STRING        :highway-test.example.com
 1441:d=6  hl=2 l=   4 prim: INTEGER           :0D83AFD9
 1447:d=5  hl=2 l=  11 cons: SEQUENCE          
 1449:d=6  hl=2 l=   9 prim: OBJECT            :sha256
 1460:d=5  hl=2 l= 105 cons: cont [ 0 ]        
 1462:d=6  hl=2 l=  24 cons: SEQUENCE          
 1464:d=7  hl=2 l=   9 prim: OBJECT            :contentType
 1475:d=7  hl=2 l=  11 cons: SET               
 1477:d=8  hl=2 l=   9 prim: OBJECT            :pkcs7-data
 1488:d=6  hl=2 l=  28 cons: SEQUENCE          
 1490:d=7  hl=2 l=   9 prim: OBJECT            :signingTime
 1501:d=7  hl=2 l=  15 cons: SET               
 1503:d=8  hl=2 l=  13 prim: UTCTIME           :210413214323Z
 1518:d=6  hl=2 l=  47 cons: SEQUENCE          
 1520:d=7  hl=2 l=   9 prim: OBJECT            :messageDigest
 1531:d=7  hl=2 l=  34 cons: SET               
 1533:d=8  hl=2 l=  32 prim: OCTET STRING      [HEX DUMP]:49C21C9889B223
 1567:d=5  hl=2 l=  10 cons: SEQUENCE          
 1569:d=6  hl=2 l=   8 prim: OBJECT            :ecdsa-with-SHA256
 1579:d=5  hl=2 l=  71 prim: OCTET STRING      [HEX DUMP]:3045022100A662
