    0:d=0  hl=4 l=1703 cons: SEQUENCE          
    4:d=1  hl=2 l=   9 prim: OBJECT            :pkcs7-signed
Data
   15:d=1  hl=4 l=1688 cons: cont [ 0 ]        
   19:d=2  hl=4 l=1684 cons: SEQUENCE          
   23:d=3  hl=2 l=   1 prim: INTEGER           :01
   26:d=3  hl=2 l=  13 cons: SET               
   28:d=4  hl=2 l=  11 cons: SEQUENCE          
   30:d=5  hl=2 l=   9 prim: OBJECT            :sha256
   41:d=3  hl=4 l= 849 cons: SEQUENCE          
   45:d=4  hl=2 l=   9 prim: OBJECT            :pkcs7-data
   56:d=4  hl=4 l= 834 cons: cont [ 0 ]        
   60:d=5  hl=4 l= 830 prim: OCTET STRING      :{"ietf-vouch
er-request:voucher":{"assertion":"proximity","created-on":"2
020-02-03T01:51:03.561-05:00","serial-number":"00-D0-E5-F2-0
0-02","nonce":"43l_359_7RkcqWGcZR8tgQ","proximity-registrar-
cert":"MIIB0jCCAVmgAwIBAgIEMMOu0zAKBggqhkjOPQQDAjBUMRIwEAYKC
ZImiZPyLGQBGRYCY2ExGTAXBgoJkiaJk/IsZAEZFglzYW5kZWxtYW4xIzAhB
gNVBAMMGiBVbnN0cnVuZyBGb3VudGFpbiBSb290IENBMB4XDTIwMDEyODE5N
TEzNloXDTI1MDEyNjE5NTEzNlowUzESMBAGCgmSJomT8ixkARkWAmNhMRkwF
wYKCZImiZPyLGQBGRYJc2FuZGVsbWFuMSIwIAYDVQQDDBlmb3VudGFpbi10Z
XN0LmV4YW1wbGUuY29tMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAElmVQc
jS6n+Xd5l/28IFv6UiegQwSBztGj5dkK2MAjQIPV8l8lH+EjLIOYdbJiI0Vt
EIf1/Jqt+TOBfinTNOLOqMaMBgwFgYDVR0lAQH/BAwwCgYIKwYBBQUHAxwwC
gYIKoZIzj0EAwIDZwAwZAIwYg0bYKzVLBa9Aj722F34rKqFyV6dbanbGpGej
RyWiBQnNJrEijtbWuuIp4lj54WyAjBQ6oJTOREZlF/WXMmtlTkBNIC3VWofZ
sKHSjgdz1PpWFOnrBHUABnSWqEvAMiKxOA="}}
  894:d=3  hl=4 l= 490 cons: cont [ 0 ]        
  898:d=4  hl=4 l= 486 cons: SEQUENCE          
  902:d=5  hl=4 l= 364 cons: SEQUENCE          
  906:d=6  hl=2 l=   3 cons: cont [ 0 ]        
  908:d=7  hl=2 l=   1 prim: INTEGER           :02
  911:d=6  hl=2 l=   4 prim: INTEGER           :0D85DC2D
  917:d=6  hl=2 l=  10 cons: SEQUENCE          
  919:d=7  hl=2 l=   8 prim: OBJECT            :ecdsa-with-S
HA256
  929:d=6  hl=2 l=  93 cons: SEQUENCE          
  931:d=7  hl=2 l=  15 cons: SET               
  933:d=8  hl=2 l=  13 cons: SEQUENCE          
  935:d=9  hl=2 l=   3 prim: OBJECT            :countryName
  940:d=9  hl=2 l=   6 prim: PRINTABLESTRING   :Canada
  948:d=7  hl=2 l=  16 cons: SET               
  950:d=8  hl=2 l=  14 cons: SEQUENCE          
  952:d=9  hl=2 l=   3 prim: OBJECT            :stateOrProvi
nceName
  957:d=9  hl=2 l=   7 prim: UTF8STRING        :Ontario
  966:d=7  hl=2 l=  18 cons: SET               
  968:d=8  hl=2 l=  16 cons: SEQUENCE          
  970:d=9  hl=2 l=   3 prim: OBJECT            :organization
alUnitName
  975:d=9  hl=2 l=   9 prim: UTF8STRING        :Sandelman
  986:d=7  hl=2 l=  36 cons: SET               
  988:d=8  hl=2 l=  34 cons: SEQUENCE          
  990:d=9  hl=2 l=   3 prim: OBJECT            :commonName
  995:d=9  hl=2 l=  27 prim: UTF8STRING        :highway-test
.example.com CA
 1024:d=6  hl=2 l=  32 cons: SEQUENCE          
 1026:d=7  hl=2 l=  13 prim: UTCTIME           :200203064720
Z
 1041:d=7  hl=2 l=  15 prim: GENERALIZEDTIME   :299912310000
00Z
 1058:d=6  hl=2 l=  28 cons: SEQUENCE          
 1060:d=7  hl=2 l=  26 cons: SET               
 1062:d=8  hl=2 l=  24 cons: SEQUENCE          
 1064:d=9  hl=2 l=   3 prim: OBJECT            :serialNumber
 1069:d=9  hl=2 l=  17 prim: UTF8STRING        :00-D0-E5-F2-
00-02
 1088:d=6  hl=2 l=  89 cons: SEQUENCE          
 1090:d=7  hl=2 l=  19 cons: SEQUENCE          
 1092:d=8  hl=2 l=   7 prim: OBJECT            :id-ecPublicK
ey
 1101:d=8  hl=2 l=   8 prim: OBJECT            :prime256v1
 1111:d=7  hl=2 l=  66 prim: BIT STRING        
 1179:d=6  hl=2 l=  89 cons: cont [ 3 ]        
 1181:d=7  hl=2 l=  87 cons: SEQUENCE          
 1183:d=8  hl=2 l=  29 cons: SEQUENCE          
 1185:d=9  hl=2 l=   3 prim: OBJECT            :X509v3 Subje
ct Key Identifier
 1190:d=9  hl=2 l=  22 prim: OCTET STRING      [HEX DUMP]:04
144588CC9696006437B0BA236564645408066C56AD
 1214:d=8  hl=2 l=   9 cons: SEQUENCE          
 1216:d=9  hl=2 l=   3 prim: OBJECT            :X509v3 Basic
 Constraints
 1221:d=9  hl=2 l=   2 prim: OCTET STRING      [HEX DUMP]:30
00
 1225:d=8  hl=2 l=  43 cons: SEQUENCE          
 1227:d=9  hl=2 l=   8 prim: OBJECT            :1.3.6.1.5.5.
7.1.32
 1237:d=9  hl=2 l=  31 prim: OCTET STRING      [HEX DUMP]:0C
1D686967687761792D746573742E6578616D706C652E636F6D3A39343433
 1270:d=5  hl=2 l=  10 cons: SEQUENCE          
 1272:d=6  hl=2 l=   8 prim: OBJECT            :ecdsa-with-S
HA256
 1282:d=5  hl=2 l= 104 prim: BIT STRING        
 1388:d=3  hl=4 l= 315 cons: SET               
 1392:d=4  hl=4 l= 311 cons: SEQUENCE          
 1396:d=5  hl=2 l=   1 prim: INTEGER           :01
 1399:d=5  hl=2 l= 101 cons: SEQUENCE          
 1401:d=6  hl=2 l=  93 cons: SEQUENCE          
 1403:d=7  hl=2 l=  15 cons: SET               
 1405:d=8  hl=2 l=  13 cons: SEQUENCE          
 1407:d=9  hl=2 l=   3 prim: OBJECT            :countryName
 1412:d=9  hl=2 l=   6 prim: PRINTABLESTRING   :Canada
 1420:d=7  hl=2 l=  16 cons: SET               
 1422:d=8  hl=2 l=  14 cons: SEQUENCE          
 1424:d=9  hl=2 l=   3 prim: OBJECT            :stateOrProvi
nceName
 1429:d=9  hl=2 l=   7 prim: UTF8STRING        :Ontario
 1438:d=7  hl=2 l=  18 cons: SET               
 1440:d=8  hl=2 l=  16 cons: SEQUENCE          
 1442:d=9  hl=2 l=   3 prim: OBJECT            :organization
alUnitName
 1447:d=9  hl=2 l=   9 prim: UTF8STRING        :Sandelman
 1458:d=7  hl=2 l=  36 cons: SET               
 1460:d=8  hl=2 l=  34 cons: SEQUENCE          
 1462:d=9  hl=2 l=   3 prim: OBJECT            :commonName
 1467:d=9  hl=2 l=  27 prim: UTF8STRING        :highway-test
.example.com CA
 1496:d=6  hl=2 l=   4 prim: INTEGER           :0D85DC2D
 1502:d=5  hl=2 l=  11 cons: SEQUENCE          
 1504:d=6  hl=2 l=   9 prim: OBJECT            :sha256
 1515:d=5  hl=2 l= 105 cons: cont [ 0 ]        
 1517:d=6  hl=2 l=  24 cons: SEQUENCE          
 1519:d=7  hl=2 l=   9 prim: OBJECT            :contentType
 1530:d=7  hl=2 l=  11 cons: SET               
 1532:d=8  hl=2 l=   9 prim: OBJECT            :pkcs7-data
 1543:d=6  hl=2 l=  28 cons: SEQUENCE          
 1545:d=7  hl=2 l=   9 prim: OBJECT            :signingTime
 1556:d=7  hl=2 l=  15 cons: SET               
 1558:d=8  hl=2 l=  13 prim: UTCTIME           :200203065103
Z
 1573:d=6  hl=2 l=  47 cons: SEQUENCE          
 1575:d=7  hl=2 l=   9 prim: OBJECT            :messageDiges
t
 1586:d=7  hl=2 l=  34 cons: SET               
 1588:d=8  hl=2 l=  32 prim: OCTET STRING      [HEX DUMP]:3B
1FCAEEB69202727404E1C98547812973FA2D415552FE7F3886F88B70E83A
28
 1622:d=5  hl=2 l=  10 cons: SEQUENCE          
 1624:d=6  hl=2 l=   8 prim: OBJECT            :ecdsa-with-S
HA256
 1634:d=5  hl=2 l=  71 prim: OCTET STRING      [HEX DUMP]:30
45022100DC6D638E1A4673AF3B36B3323B9FB689E7DD89078018356073AA
B972DF859C85022036EF4A69CB6EA8BDBA786943474AE2498A6AD7B585DB
7BB31D68A45AFD522CDE
