    0:d=0  hl=4 l=1820 cons: SEQUENCE          
    4:d=1  hl=2 l=   9 prim: OBJECT            :pkcs7-signed
Data
   15:d=1  hl=4 l=1805 cons: cont [ 0 ]        
   19:d=2  hl=4 l=1801 cons: SEQUENCE          
   23:d=3  hl=2 l=   1 prim: INTEGER           :01
   26:d=3  hl=2 l=  15 cons: SET               
   28:d=4  hl=2 l=  13 cons: SEQUENCE          
   30:d=5  hl=2 l=   9 prim: OBJECT            :sha256
   41:d=5  hl=2 l=   0 prim: NULL              
   43:d=3  hl=4 l= 782 cons: SEQUENCE          
   47:d=4  hl=2 l=   9 prim: OBJECT            :pkcs7-data
   58:d=4  hl=4 l= 767 cons: cont [ 0 ]        
   62:d=5  hl=4 l= 763 prim: OCTET STRING      :{"ietf-vouch
er-request:voucher":{"assertion":"proximity","created-on":"2
017-09-01","serial-number":"00-D0-E5-F2-00-02","nonce":"Dss9
9sBr3pNMOACe-LYY7w","proximity-registrar-cert":"MIIBrjCCATOg
AwIBAgIBAzAKBggqhkjOPQQDAzBOMRIwEAYKCZImiZPyLGQBGRYCY2ExGTAX
BgoJkiaJk/IsZAEZFglzYW5kZWxtYW4xHTAbBgNVBAMMFFVuc3RydW5nIEZv
dW50YWluIENBMB4XDTE3MDkwNTAxMTI0NVoXDTE5MDkwNTAxMTI0NVowQzES
MBAGCgmSJomT8ixkARkWAmNhMRkwFwYKCZImiZPyLGQBGRYJc2FuZGVsbWFu
MRIwEAYDVQQDDAlsb2NhbGhvc3QwWTATBgcqhkjOPQIBBggqhkjOPQMBBwNC
AAQ1ZA7Nw0xSM/Q2u194FzQMktZ94waAIV0i/oVTPgOJ8zW6MwF5z+Dpb8/p
uhObJMZ0U6H/wfApR6svlumd4ryyow0wCzAJBgNVHRMEAjAAMAoGCCqGSM49
BAMDA2kAMGYCMQC3/iTQJ3evYYcgbXhbmzrp64t3QC6qjIeY2jkDx062nuNi
fVKtyaara3F30AIkKSECMQDi29efbTLbdtDk3tecY/rD7V77XaJ6nYCmdDCR
54TrSFNLgxvt1lyFM+0fYpYRc3o="}}
  829:d=3  hl=4 l= 566 cons: cont [ 0 ]        
  833:d=4  hl=4 l= 562 cons: SEQUENCE          
  837:d=5  hl=4 l= 439 cons: SEQUENCE          
  841:d=6  hl=2 l=   3 cons: cont [ 0 ]        
  843:d=7  hl=2 l=   1 prim: INTEGER           :02
  846:d=6  hl=2 l=   1 prim: INTEGER           :0C
  849:d=6  hl=2 l=  10 cons: SEQUENCE          
  851:d=7  hl=2 l=   8 prim: OBJECT            :ecdsa-with-S
HA256
  861:d=6  hl=2 l=  77 cons: SEQUENCE          
  863:d=7  hl=2 l=  18 cons: SET               
  865:d=8  hl=2 l=  16 cons: SEQUENCE          
  867:d=9  hl=2 l=  10 prim: OBJECT            :domainCompon
ent
  879:d=9  hl=2 l=   2 prim: IA5STRING         :ca
  883:d=7  hl=2 l=  25 cons: SET               
  885:d=8  hl=2 l=  23 cons: SEQUENCE          
  887:d=9  hl=2 l=  10 prim: OBJECT            :domainCompon
ent
  899:d=9  hl=2 l=   9 prim: IA5STRING         :sandelman
  910:d=7  hl=2 l=  28 cons: SET               
  912:d=8  hl=2 l=  26 cons: SEQUENCE          
  914:d=9  hl=2 l=   3 prim: OBJECT            :commonName
  919:d=9  hl=2 l=  19 prim: UTF8STRING        :Unstrung Hig
hway CA
  940:d=6  hl=2 l=  32 cons: SEQUENCE          
  942:d=7  hl=2 l=  13 prim: UTCTIME           :171012135252
Z
  957:d=7  hl=2 l=  15 prim: GENERALIZEDTIME   :299912310000
00Z
  974:d=6  hl=2 l=  75 cons: SEQUENCE          
  976:d=7  hl=2 l=  18 cons: SET               
  978:d=8  hl=2 l=  16 cons: SEQUENCE          
  980:d=9  hl=2 l=  10 prim: OBJECT            :domainCompon
ent
  992:d=9  hl=2 l=   2 prim: IA5STRING         :ca
  996:d=7  hl=2 l=  25 cons: SET               
  998:d=8  hl=2 l=  23 cons: SEQUENCE          
 1000:d=9  hl=2 l=  10 prim: OBJECT            :domainCompon
ent
 1012:d=9  hl=2 l=   9 prim: IA5STRING         :sandelman
 1023:d=7  hl=2 l=  26 cons: SET               
 1025:d=8  hl=2 l=  24 cons: SEQUENCE          
 1027:d=9  hl=2 l=   3 prim: OBJECT            :commonName
 1032:d=9  hl=2 l=  17 prim: UTF8STRING        :00-D0-E5-F2-
00-02
 1051:d=6  hl=2 l=  89 cons: SEQUENCE          
 1053:d=7  hl=2 l=  19 cons: SEQUENCE          
 1055:d=8  hl=2 l=   7 prim: OBJECT            :id-ecPublicK
ey
 1064:d=8  hl=2 l=   8 prim: OBJECT            :prime256v1
 1074:d=7  hl=2 l=  66 prim: BIT STRING        
 1142:d=6  hl=3 l= 135 cons: cont [ 3 ]        
 1145:d=7  hl=3 l= 132 cons: SEQUENCE          
 1148:d=8  hl=2 l=  29 cons: SEQUENCE          
 1150:d=9  hl=2 l=   3 prim: OBJECT            :X509v3 Subje
ct Key Identifier
 1155:d=9  hl=2 l=  22 prim: OCTET STRING      [HEX DUMP]:04
141D311661B611509B3CFA13B6155F390BED76432A
 1179:d=8  hl=2 l=   9 cons: SEQUENCE          
 1181:d=9  hl=2 l=   3 prim: OBJECT            :X509v3 Basic
 Constraints
 1186:d=9  hl=2 l=   2 prim: OCTET STRING      [HEX DUMP]:30
00
 1190:d=8  hl=2 l=  43 cons: SEQUENCE          
 1192:d=9  hl=2 l=   3 prim: OBJECT            :X509v3 Subje
ct Alternative Name
 1197:d=9  hl=2 l=  36 prim: OCTET STRING      [HEX DUMP]:30
22A02006092B0601040182EE5201A0130C1130302D44302D45352D46322D
30302D3032
 1235:d=8  hl=2 l=  43 cons: SEQUENCE          
 1237:d=9  hl=2 l=   9 prim: OBJECT            :1.3.6.1.4.1.
46930.2
 1248:d=9  hl=2 l=  30 prim: OCTET STRING      [HEX DUMP]:0C
1C68747470733A2F2F686967687761792E73616E64656C6D616E2E6361
 1280:d=5  hl=2 l=  10 cons: SEQUENCE          
 1282:d=6  hl=2 l=   8 prim: OBJECT            :ecdsa-with-S
HA256
 1292:d=5  hl=2 l= 105 prim: BIT STRING        
 1399:d=3  hl=4 l= 421 cons: SET               
 1403:d=4  hl=4 l= 417 cons: SEQUENCE          
 1407:d=5  hl=2 l=   1 prim: INTEGER           :01
 1410:d=5  hl=2 l=  82 cons: SEQUENCE          
 1412:d=6  hl=2 l=  77 cons: SEQUENCE          
 1414:d=7  hl=2 l=  18 cons: SET               
 1416:d=8  hl=2 l=  16 cons: SEQUENCE          
 1418:d=9  hl=2 l=  10 prim: OBJECT            :domainCompon
ent
 1430:d=9  hl=2 l=   2 prim: IA5STRING         :ca
 1434:d=7  hl=2 l=  25 cons: SET               
 1436:d=8  hl=2 l=  23 cons: SEQUENCE          
 1438:d=9  hl=2 l=  10 prim: OBJECT            :domainCompon
ent
 1450:d=9  hl=2 l=   9 prim: IA5STRING         :sandelman
 1461:d=7  hl=2 l=  28 cons: SET               
 1463:d=8  hl=2 l=  26 cons: SEQUENCE          
 1465:d=9  hl=2 l=   3 prim: OBJECT            :commonName
 1470:d=9  hl=2 l=  19 prim: UTF8STRING        :Unstrung Hig
hway CA
 1491:d=6  hl=2 l=   1 prim: INTEGER           :0C
 1494:d=5  hl=2 l=  13 cons: SEQUENCE          
 1496:d=6  hl=2 l=   9 prim: OBJECT            :sha256
 1507:d=6  hl=2 l=   0 prim: NULL              
 1509:d=5  hl=3 l= 228 cons: cont [ 0 ]        
 1512:d=6  hl=2 l=  24 cons: SEQUENCE          
 1514:d=7  hl=2 l=   9 prim: OBJECT            :contentType
 1525:d=7  hl=2 l=  11 cons: SET               
 1527:d=8  hl=2 l=   9 prim: OBJECT            :pkcs7-data
 1538:d=6  hl=2 l=  28 cons: SEQUENCE          
 1540:d=7  hl=2 l=   9 prim: OBJECT            :signingTime
 1551:d=7  hl=2 l=  15 cons: SET               
 1553:d=8  hl=2 l=  13 prim: UTCTIME           :171012175430
Z
 1568:d=6  hl=2 l=  47 cons: SEQUENCE          
 1570:d=7  hl=2 l=   9 prim: OBJECT            :messageDiges
t
 1581:d=7  hl=2 l=  34 cons: SET               
 1583:d=8  hl=2 l=  32 prim: OCTET STRING      [HEX DUMP]:FE
7D72E29500F90A38E95021A215FD6D40B1629B99598177DC054AE0F9C8B6
9F
 1617:d=6  hl=2 l= 121 cons: SEQUENCE          
 1619:d=7  hl=2 l=   9 prim: OBJECT            :S/MIME Capab
ilities
 1630:d=7  hl=2 l= 108 cons: SET               
 1632:d=8  hl=2 l= 106 cons: SEQUENCE          
 1634:d=9  hl=2 l=  11 cons: SEQUENCE          
 1636:d=10 hl=2 l=   9 prim: OBJECT            :aes-256-cbc
 1647:d=9  hl=2 l=  11 cons: SEQUENCE          
 1649:d=10 hl=2 l=   9 prim: OBJECT            :aes-192-cbc
 1660:d=9  hl=2 l=  11 cons: SEQUENCE          
 1662:d=10 hl=2 l=   9 prim: OBJECT            :aes-128-cbc
 1673:d=9  hl=2 l=  10 cons: SEQUENCE          
 1675:d=10 hl=2 l=   8 prim: OBJECT            :des-ede3-cbc
 1685:d=9  hl=2 l=  14 cons: SEQUENCE          
 1687:d=10 hl=2 l=   8 prim: OBJECT            :rc2-cbc
 1697:d=10 hl=2 l=   2 prim: INTEGER           :80
 1701:d=9  hl=2 l=  13 cons: SEQUENCE          
 1703:d=10 hl=2 l=   8 prim: OBJECT            :rc2-cbc
 1713:d=10 hl=2 l=   1 prim: INTEGER           :40
 1716:d=9  hl=2 l=   7 cons: SEQUENCE          
 1718:d=10 hl=2 l=   5 prim: OBJECT            :des-cbc
 1725:d=9  hl=2 l=  13 cons: SEQUENCE          
 1727:d=10 hl=2 l=   8 prim: OBJECT            :rc2-cbc
 1737:d=10 hl=2 l=   1 prim: INTEGER           :28
 1740:d=5  hl=2 l=  10 cons: SEQUENCE          
 1742:d=6  hl=2 l=   8 prim: OBJECT            :ecdsa-with-S
HA256
 1752:d=5  hl=2 l=  70 prim: OCTET STRING      [HEX DUMP]:30
440220614CB435374FFB14E49BF12DEBD788FBE4BFDB3DDD4303CA3B074B
D1C0C24AF0022008778C96F26CC9CA71FEC328A9EC9F61BF3B4E87781FFC
8A6308FA19C0EC27CD
