    0:d=0  hl=4 l=1759 cons: SEQUENCE          
    4:d=1  hl=2 l=   9 prim: OBJECT            :pkcs7-signedData
   15:d=1  hl=4 l=1744 cons: cont [ 0 ]        
   19:d=2  hl=4 l=1740 cons: SEQUENCE          
   23:d=3  hl=2 l=   1 prim: INTEGER           :01
   26:d=3  hl=2 l=  13 cons: SET               
   28:d=4  hl=2 l=  11 cons: SEQUENCE          
   30:d=5  hl=2 l=   9 prim: OBJECT            :sha256
   41:d=3  hl=4 l= 905 cons: SEQUENCE          
   45:d=4  hl=2 l=   9 prim: OBJECT            :pkcs7-data
   56:d=4  hl=4 l= 890 cons: cont [ 0 ]        
   60:d=5  hl=4 l= 886 prim: OCTET STRING      :{"ietf-voucher-request:v
  950:d=3  hl=4 l= 490 cons: cont [ 0 ]        
  954:d=4  hl=4 l= 486 cons: SEQUENCE          
  958:d=5  hl=4 l= 364 cons: SEQUENCE          
  962:d=6  hl=2 l=   3 cons: cont [ 0 ]        
  964:d=7  hl=2 l=   1 prim: INTEGER           :02
  967:d=6  hl=2 l=   4 prim: INTEGER           :0D85DC2D
  973:d=6  hl=2 l=  10 cons: SEQUENCE          
  975:d=7  hl=2 l=   8 prim: OBJECT            :ecdsa-with-SHA256
  985:d=6  hl=2 l=  93 cons: SEQUENCE          
  987:d=7  hl=2 l=  15 cons: SET               
  989:d=8  hl=2 l=  13 cons: SEQUENCE          
  991:d=9  hl=2 l=   3 prim: OBJECT            :countryName
  996:d=9  hl=2 l=   6 prim: PRINTABLESTRING   :Canada
 1004:d=7  hl=2 l=  16 cons: SET               
 1006:d=8  hl=2 l=  14 cons: SEQUENCE          
 1008:d=9  hl=2 l=   3 prim: OBJECT            :stateOrProvinceName
 1013:d=9  hl=2 l=   7 prim: UTF8STRING        :Ontario
 1022:d=7  hl=2 l=  18 cons: SET               
 1024:d=8  hl=2 l=  16 cons: SEQUENCE          
 1026:d=9  hl=2 l=   3 prim: OBJECT            :organizationalUnitName
 1031:d=9  hl=2 l=   9 prim: UTF8STRING        :Sandelman
 1042:d=7  hl=2 l=  36 cons: SET               
 1044:d=8  hl=2 l=  34 cons: SEQUENCE          
 1046:d=9  hl=2 l=   3 prim: OBJECT            :commonName
 1051:d=9  hl=2 l=  27 prim: UTF8STRING        :highway-test.example.com
 1080:d=6  hl=2 l=  32 cons: SEQUENCE          
 1082:d=7  hl=2 l=  13 prim: UTCTIME           :200203064720Z
 1097:d=7  hl=2 l=  15 prim: GENERALIZEDTIME   :29991231000000Z
 1114:d=6  hl=2 l=  28 cons: SEQUENCE          
 1116:d=7  hl=2 l=  26 cons: SET               
 1118:d=8  hl=2 l=  24 cons: SEQUENCE          
 1120:d=9  hl=2 l=   3 prim: OBJECT            :serialNumber
 1125:d=9  hl=2 l=  17 prim: UTF8STRING        :00-D0-E5-F2-00-02
 1144:d=6  hl=2 l=  89 cons: SEQUENCE          
 1146:d=7  hl=2 l=  19 cons: SEQUENCE          
 1148:d=8  hl=2 l=   7 prim: OBJECT            :id-ecPublicKey
 1157:d=8  hl=2 l=   8 prim: OBJECT            :prime256v1
 1167:d=7  hl=2 l=  66 prim: BIT STRING        
 1235:d=6  hl=2 l=  89 cons: cont [ 3 ]        
 1237:d=7  hl=2 l=  87 cons: SEQUENCE          
 1239:d=8  hl=2 l=  29 cons: SEQUENCE          
 1241:d=9  hl=2 l=   3 prim: OBJECT            :X509v3 Subject Key Ident
 1246:d=9  hl=2 l=  22 prim: OCTET STRING      [HEX DUMP]:04144588CC9696
 1270:d=8  hl=2 l=   9 cons: SEQUENCE          
 1272:d=9  hl=2 l=   3 prim: OBJECT            :X509v3 Basic Constraints
 1277:d=9  hl=2 l=   2 prim: OCTET STRING      [HEX DUMP]:3000
 1281:d=8  hl=2 l=  43 cons: SEQUENCE          
 1283:d=9  hl=2 l=   8 prim: OBJECT            :1.3.6.1.5.5.7.1.32
 1293:d=9  hl=2 l=  31 prim: OCTET STRING      [HEX DUMP]:0C1D6869676877
 1326:d=5  hl=2 l=  10 cons: SEQUENCE          
 1328:d=6  hl=2 l=   8 prim: OBJECT            :ecdsa-with-SHA256
 1338:d=5  hl=2 l= 104 prim: BIT STRING        
 1444:d=3  hl=4 l= 315 cons: SET               
 1448:d=4  hl=4 l= 311 cons: SEQUENCE          
 1452:d=5  hl=2 l=   1 prim: INTEGER           :01
 1455:d=5  hl=2 l= 101 cons: SEQUENCE          
 1457:d=6  hl=2 l=  93 cons: SEQUENCE          
 1459:d=7  hl=2 l=  15 cons: SET               
 1461:d=8  hl=2 l=  13 cons: SEQUENCE          
 1463:d=9  hl=2 l=   3 prim: OBJECT            :countryName
 1468:d=9  hl=2 l=   6 prim: PRINTABLESTRING   :Canada
 1476:d=7  hl=2 l=  16 cons: SET               
 1478:d=8  hl=2 l=  14 cons: SEQUENCE          
 1480:d=9  hl=2 l=   3 prim: OBJECT            :stateOrProvinceName
 1485:d=9  hl=2 l=   7 prim: UTF8STRING        :Ontario
 1494:d=7  hl=2 l=  18 cons: SET               
 1496:d=8  hl=2 l=  16 cons: SEQUENCE          
 1498:d=9  hl=2 l=   3 prim: OBJECT            :organizationalUnitName
 1503:d=9  hl=2 l=   9 prim: UTF8STRING        :Sandelman
 1514:d=7  hl=2 l=  36 cons: SET               
 1516:d=8  hl=2 l=  34 cons: SEQUENCE          
 1518:d=9  hl=2 l=   3 prim: OBJECT            :commonName
 1523:d=9  hl=2 l=  27 prim: UTF8STRING        :highway-test.example.com
 1552:d=6  hl=2 l=   4 prim: INTEGER           :0D85DC2D
 1558:d=5  hl=2 l=  11 cons: SEQUENCE          
 1560:d=6  hl=2 l=   9 prim: OBJECT            :sha256
 1571:d=5  hl=2 l= 105 cons: cont [ 0 ]        
 1573:d=6  hl=2 l=  24 cons: SEQUENCE          
 1575:d=7  hl=2 l=   9 prim: OBJECT            :contentType
 1586:d=7  hl=2 l=  11 cons: SET               
 1588:d=8  hl=2 l=   9 prim: OBJECT            :pkcs7-data
 1599:d=6  hl=2 l=  28 cons: SEQUENCE          
 1601:d=7  hl=2 l=   9 prim: OBJECT            :signingTime
 1612:d=7  hl=2 l=  15 cons: SET               
 1614:d=8  hl=2 l=  13 prim: UTCTIME           :200225230448Z
 1629:d=6  hl=2 l=  47 cons: SEQUENCE          
 1631:d=7  hl=2 l=   9 prim: OBJECT            :messageDigest
 1642:d=7  hl=2 l=  34 cons: SET               
 1644:d=8  hl=2 l=  32 prim: OCTET STRING      [HEX DUMP]:B1E88AF0B2D1C5
 1678:d=5  hl=2 l=  10 cons: SEQUENCE          
 1680:d=6  hl=2 l=   8 prim: OBJECT            :ecdsa-with-SHA256
 1690:d=5  hl=2 l=  71 prim: OCTET STRING      [HEX DUMP]:304502201C7003
