    0:d=0  hl=4 l=1717 cons: SEQUENCE          
    4:d=1  hl=2 l=   9 prim: OBJECT            :pkcs7-signedData
   15:d=1  hl=4 l=1702 cons: cont [ 0 ]        
   19:d=2  hl=4 l=1698 cons: SEQUENCE          
   23:d=3  hl=2 l=   1 prim: INTEGER           :01
   26:d=3  hl=2 l=  13 cons: SET               
   28:d=4  hl=2 l=  11 cons: SEQUENCE          
   30:d=5  hl=2 l=   9 prim: OBJECT            :sha256
   41:d=3  hl=4 l= 849 cons: SEQUENCE          
   45:d=4  hl=2 l=   9 prim: OBJECT            :pkcs7-data
   56:d=4  hl=4 l= 834 cons: cont [ 0 ]        
   60:d=5  hl=4 l= 830 prim: OCTET STRING      :{"ietf-voucher-request:v
  894:d=3  hl=4 l= 520 cons: cont [ 0 ]        
  898:d=4  hl=4 l= 516 cons: SEQUENCE          
  902:d=5  hl=4 l= 395 cons: SEQUENCE          
  906:d=6  hl=2 l=   3 cons: cont [ 0 ]        
  908:d=7  hl=2 l=   1 prim: INTEGER           :02
  911:d=6  hl=2 l=   4 prim: INTEGER           :09EDB4A9
  917:d=6  hl=2 l=  10 cons: SEQUENCE          
  919:d=7  hl=2 l=   8 prim: OBJECT            :ecdsa-with-SHA256
  929:d=6  hl=2 l=  77 cons: SEQUENCE          
  931:d=7  hl=2 l=  18 cons: SET               
  933:d=8  hl=2 l=  16 cons: SEQUENCE          
  935:d=9  hl=2 l=  10 prim: OBJECT            :domainComponent
  947:d=9  hl=2 l=   2 prim: IA5STRING         :ca
  951:d=7  hl=2 l=  25 cons: SET               
  953:d=8  hl=2 l=  23 cons: SEQUENCE          
  955:d=9  hl=2 l=  10 prim: OBJECT            :domainComponent
  967:d=9  hl=2 l=   9 prim: IA5STRING         :sandelman
  978:d=7  hl=2 l=  28 cons: SET               
  980:d=8  hl=2 l=  26 cons: SEQUENCE          
  982:d=9  hl=2 l=   3 prim: OBJECT            :commonName
  987:d=9  hl=2 l=  19 prim: UTF8STRING        :Unstrung Highway CA
 1008:d=6  hl=2 l=  32 cons: SEQUENCE          
 1010:d=7  hl=2 l=  13 prim: UTCTIME           :190424021658Z
 1025:d=7  hl=2 l=  15 prim: GENERALIZEDTIME   :29991231000000Z
 1042:d=6  hl=2 l=  28 cons: SEQUENCE          
 1044:d=7  hl=2 l=  26 cons: SET               
 1046:d=8  hl=2 l=  24 cons: SEQUENCE          
 1048:d=9  hl=2 l=   3 prim: OBJECT            :serialNumber
 1053:d=9  hl=2 l=  17 prim: UTF8STRING        :00-d0-e5-02-00-2d
 1072:d=6  hl=2 l=  89 cons: SEQUENCE          
 1074:d=7  hl=2 l=  19 cons: SEQUENCE          
 1076:d=8  hl=2 l=   7 prim: OBJECT            :id-ecPublicKey
 1085:d=8  hl=2 l=   8 prim: OBJECT            :prime256v1
 1095:d=7  hl=2 l=  66 prim: BIT STRING        
 1163:d=6  hl=3 l= 135 cons: cont [ 3 ]        
 1166:d=7  hl=3 l= 132 cons: SEQUENCE          
 1169:d=8  hl=2 l=  29 cons: SEQUENCE          
 1171:d=9  hl=2 l=   3 prim: OBJECT            :X509v3 Subject Key Ident
 1176:d=9  hl=2 l=  22 prim: OCTET STRING      [HEX DUMP]:04148FC298754A
 1200:d=8  hl=2 l=   9 cons: SEQUENCE          
 1202:d=9  hl=2 l=   3 prim: OBJECT            :X509v3 Basic Constraints
 1207:d=9  hl=2 l=   2 prim: OCTET STRING      [HEX DUMP]:3000
 1211:d=8  hl=2 l=  43 cons: SEQUENCE          
 1213:d=9  hl=2 l=   3 prim: OBJECT            :X509v3 Subject Alternati
 1218:d=9  hl=2 l=  36 prim: OCTET STRING      [HEX DUMP]:3022A02006092B
 1256:d=8  hl=2 l=  43 cons: SEQUENCE          
 1258:d=9  hl=2 l=   9 prim: OBJECT            :1.3.6.1.4.1.46930.2
 1269:d=9  hl=2 l=  30 prim: OCTET STRING      [HEX DUMP]:0C1C6D6173612E
 1301:d=5  hl=2 l=  10 cons: SEQUENCE          
 1303:d=6  hl=2 l=   8 prim: OBJECT            :ecdsa-with-SHA256
 1313:d=5  hl=2 l= 103 prim: BIT STRING        
 1418:d=3  hl=4 l= 299 cons: SET               
 1422:d=4  hl=4 l= 295 cons: SEQUENCE          
 1426:d=5  hl=2 l=   1 prim: INTEGER           :01
 1429:d=5  hl=2 l=  85 cons: SEQUENCE          
 1431:d=6  hl=2 l=  77 cons: SEQUENCE          
 1433:d=7  hl=2 l=  18 cons: SET               
 1435:d=8  hl=2 l=  16 cons: SEQUENCE          
 1437:d=9  hl=2 l=  10 prim: OBJECT            :domainComponent
 1449:d=9  hl=2 l=   2 prim: IA5STRING         :ca
 1453:d=7  hl=2 l=  25 cons: SET               
 1455:d=8  hl=2 l=  23 cons: SEQUENCE          
 1457:d=9  hl=2 l=  10 prim: OBJECT            :domainComponent
 1469:d=9  hl=2 l=   9 prim: IA5STRING         :sandelman
 1480:d=7  hl=2 l=  28 cons: SET               
 1482:d=8  hl=2 l=  26 cons: SEQUENCE          
 1484:d=9  hl=2 l=   3 prim: OBJECT            :commonName
 1489:d=9  hl=2 l=  19 prim: UTF8STRING        :Unstrung Highway CA
 1510:d=6  hl=2 l=   4 prim: INTEGER           :09EDB4A9
 1516:d=5  hl=2 l=  11 cons: SEQUENCE          
 1518:d=6  hl=2 l=   9 prim: OBJECT            :sha256
 1529:d=5  hl=2 l= 105 cons: cont [ 0 ]        
 1531:d=6  hl=2 l=  24 cons: SEQUENCE          
 1533:d=7  hl=2 l=   9 prim: OBJECT            :contentType
 1544:d=7  hl=2 l=  11 cons: SET               
 1546:d=8  hl=2 l=   9 prim: OBJECT            :pkcs7-data
 1557:d=6  hl=2 l=  28 cons: SEQUENCE          
 1559:d=7  hl=2 l=   9 prim: OBJECT            :signingTime
 1570:d=7  hl=2 l=  15 cons: SET               
 1572:d=8  hl=2 l=  13 prim: UTCTIME           :190515212555Z
 1587:d=6  hl=2 l=  47 cons: SEQUENCE          
 1589:d=7  hl=2 l=   9 prim: OBJECT            :messageDigest
 1600:d=7  hl=2 l=  34 cons: SET               
 1602:d=8  hl=2 l=  32 prim: OCTET STRING      [HEX DUMP]:1037694FEDAAB0
 1636:d=5  hl=2 l=  10 cons: SEQUENCE          
 1638:d=6  hl=2 l=   8 prim: OBJECT            :ecdsa-with-SHA256
 1648:d=5  hl=2 l=  71 prim: OCTET STRING      [HEX DUMP]:30450220461084
