    0:d=0  hl=4 l=1703 cons: SEQUENCE          
    4:d=1  hl=2 l=   9 prim: OBJECT            :pkcs7-signedData
   15:d=1  hl=4 l=1688 cons: cont [ 0 ]        
   19:d=2  hl=4 l=1684 cons: SEQUENCE          
   23:d=3  hl=2 l=   1 prim: INTEGER           :01
   26:d=3  hl=2 l=  13 cons: SET               
   28:d=4  hl=2 l=  11 cons: SEQUENCE          
   30:d=5  hl=2 l=   9 prim: OBJECT            :sha256
   41:d=3  hl=4 l= 849 cons: SEQUENCE          
   45:d=4  hl=2 l=   9 prim: OBJECT            :pkcs7-data
   56:d=4  hl=4 l= 834 cons: cont [ 0 ]        
   60:d=5  hl=4 l= 830 prim: OCTET STRING      :{"ietf-voucher-request:v
  894:d=3  hl=4 l= 490 cons: cont [ 0 ]        
  898:d=4  hl=4 l= 486 cons: SEQUENCE          
  902:d=5  hl=4 l= 364 cons: SEQUENCE          
  906:d=6  hl=2 l=   3 cons: cont [ 0 ]        
  908:d=7  hl=2 l=   1 prim: INTEGER           :02
  911:d=6  hl=2 l=   4 prim: INTEGER           :0D85DC2D
  917:d=6  hl=2 l=  10 cons: SEQUENCE          
  919:d=7  hl=2 l=   8 prim: OBJECT            :ecdsa-with-SHA256
  929:d=6  hl=2 l=  93 cons: SEQUENCE          
  931:d=7  hl=2 l=  15 cons: SET               
  933:d=8  hl=2 l=  13 cons: SEQUENCE          
  935:d=9  hl=2 l=   3 prim: OBJECT            :countryName
  940:d=9  hl=2 l=   6 prim: PRINTABLESTRING   :Canada
  948:d=7  hl=2 l=  16 cons: SET               
  950:d=8  hl=2 l=  14 cons: SEQUENCE          
  952:d=9  hl=2 l=   3 prim: OBJECT            :stateOrProvinceName
  957:d=9  hl=2 l=   7 prim: UTF8STRING        :Ontario
  966:d=7  hl=2 l=  18 cons: SET               
  968:d=8  hl=2 l=  16 cons: SEQUENCE          
  970:d=9  hl=2 l=   3 prim: OBJECT            :organizationalUnitName
  975:d=9  hl=2 l=   9 prim: UTF8STRING        :Sandelman
  986:d=7  hl=2 l=  36 cons: SET               
  988:d=8  hl=2 l=  34 cons: SEQUENCE          
  990:d=9  hl=2 l=   3 prim: OBJECT            :commonName
  995:d=9  hl=2 l=  27 prim: UTF8STRING        :highway-test.example.com
 1024:d=6  hl=2 l=  32 cons: SEQUENCE          
 1026:d=7  hl=2 l=  13 prim: UTCTIME           :200203064720Z
 1041:d=7  hl=2 l=  15 prim: GENERALIZEDTIME   :29991231000000Z
 1058:d=6  hl=2 l=  28 cons: SEQUENCE          
 1060:d=7  hl=2 l=  26 cons: SET               
 1062:d=8  hl=2 l=  24 cons: SEQUENCE          
 1064:d=9  hl=2 l=   3 prim: OBJECT            :serialNumber
 1069:d=9  hl=2 l=  17 prim: UTF8STRING        :00-D0-E5-F2-00-02
 1088:d=6  hl=2 l=  89 cons: SEQUENCE          
 1090:d=7  hl=2 l=  19 cons: SEQUENCE          
 1092:d=8  hl=2 l=   7 prim: OBJECT            :id-ecPublicKey
 1101:d=8  hl=2 l=   8 prim: OBJECT            :prime256v1
 1111:d=7  hl=2 l=  66 prim: BIT STRING        
 1179:d=6  hl=2 l=  89 cons: cont [ 3 ]        
 1181:d=7  hl=2 l=  87 cons: SEQUENCE          
 1183:d=8  hl=2 l=  29 cons: SEQUENCE          
 1185:d=9  hl=2 l=   3 prim: OBJECT            :X509v3 Subject Key Ident
 1190:d=9  hl=2 l=  22 prim: OCTET STRING      [HEX DUMP]:04144588CC9696
 1214:d=8  hl=2 l=   9 cons: SEQUENCE          
 1216:d=9  hl=2 l=   3 prim: OBJECT            :X509v3 Basic Constraints
 1221:d=9  hl=2 l=   2 prim: OCTET STRING      [HEX DUMP]:3000
 1225:d=8  hl=2 l=  43 cons: SEQUENCE          
 1227:d=9  hl=2 l=   8 prim: OBJECT            :1.3.6.1.5.5.7.1.32
 1237:d=9  hl=2 l=  31 prim: OCTET STRING      [HEX DUMP]:0C1D6869676877
 1270:d=5  hl=2 l=  10 cons: SEQUENCE          
 1272:d=6  hl=2 l=   8 prim: OBJECT            :ecdsa-with-SHA256
 1282:d=5  hl=2 l= 104 prim: BIT STRING        
 1388:d=3  hl=4 l= 315 cons: SET               
 1392:d=4  hl=4 l= 311 cons: SEQUENCE          
 1396:d=5  hl=2 l=   1 prim: INTEGER           :01
 1399:d=5  hl=2 l= 101 cons: SEQUENCE          
 1401:d=6  hl=2 l=  93 cons: SEQUENCE          
 1403:d=7  hl=2 l=  15 cons: SET               
 1405:d=8  hl=2 l=  13 cons: SEQUENCE          
 1407:d=9  hl=2 l=   3 prim: OBJECT            :countryName
 1412:d=9  hl=2 l=   6 prim: PRINTABLESTRING   :Canada
 1420:d=7  hl=2 l=  16 cons: SET               
 1422:d=8  hl=2 l=  14 cons: SEQUENCE          
 1424:d=9  hl=2 l=   3 prim: OBJECT            :stateOrProvinceName
 1429:d=9  hl=2 l=   7 prim: UTF8STRING        :Ontario
 1438:d=7  hl=2 l=  18 cons: SET               
 1440:d=8  hl=2 l=  16 cons: SEQUENCE          
 1442:d=9  hl=2 l=   3 prim: OBJECT            :organizationalUnitName
 1447:d=9  hl=2 l=   9 prim: UTF8STRING        :Sandelman
 1458:d=7  hl=2 l=  36 cons: SET               
 1460:d=8  hl=2 l=  34 cons: SEQUENCE          
 1462:d=9  hl=2 l=   3 prim: OBJECT            :commonName
 1467:d=9  hl=2 l=  27 prim: UTF8STRING        :highway-test.example.com
 1496:d=6  hl=2 l=   4 prim: INTEGER           :0D85DC2D
 1502:d=5  hl=2 l=  11 cons: SEQUENCE          
 1504:d=6  hl=2 l=   9 prim: OBJECT            :sha256
 1515:d=5  hl=2 l= 105 cons: cont [ 0 ]        
 1517:d=6  hl=2 l=  24 cons: SEQUENCE          
 1519:d=7  hl=2 l=   9 prim: OBJECT            :contentType
 1530:d=7  hl=2 l=  11 cons: SET               
 1532:d=8  hl=2 l=   9 prim: OBJECT            :pkcs7-data
 1543:d=6  hl=2 l=  28 cons: SEQUENCE          
 1545:d=7  hl=2 l=   9 prim: OBJECT            :signingTime
 1556:d=7  hl=2 l=  15 cons: SET               
 1558:d=8  hl=2 l=  13 prim: UTCTIME           :200203065103Z
 1573:d=6  hl=2 l=  47 cons: SEQUENCE          
 1575:d=7  hl=2 l=   9 prim: OBJECT            :messageDigest
 1586:d=7  hl=2 l=  34 cons: SET               
 1588:d=8  hl=2 l=  32 prim: OCTET STRING      [HEX DUMP]:3B1FCAEEB69202
 1622:d=5  hl=2 l=  10 cons: SEQUENCE          
 1624:d=6  hl=2 l=   8 prim: OBJECT            :ecdsa-with-SHA256
 1634:d=5  hl=2 l=  71 prim: OCTET STRING      [HEX DUMP]:3045022100DC6D
